Фаза 1: 1, 3, 4, 6, 10, 12, 13, 14, 17
Фаза 2: 1, 2, 3, 4, 5, 6, 10, 13, 14
Фаза 3: 7, 8, 9, 11, 14, 15, 16
Фаза 4: 2, 8, 9, 11, 15, 18
Количество направлений: 18

| *| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| |15| |16| |17| |18|
|01| | *| | O| | O| | O| | O| | O| | K| | K| | K| | O| | K| | O| | O| | O| | K| | K| | O| | K|
|02| | O| | *| | O| | O| | O| | O| | K| | O| | O| | O| | O| | K| | O| | O| | O| | K| | K| | O|
|03| | O| | O| | *| | O| | O| | O| | K| | K| | K| | O| | K| | O| | O| | O| | K| | K| | O| | K|
|04| | O| | O| | O| | *| | O| | O| | K| | K| | K| | O| | K| | O| | O| | O| | K| | K| | O| | K|
|05| | O| | O| | O| | O| | *| | O| | K| | K| | K| | O| | K| | K| | O| | O| | K| | K| | K| | K|
|06| | O| | O| | O| | O| | O| | *| | K| | K| | K| | O| | K| | O| | O| | O| | K| | K| | O| | K|
|07| | K| | K| | K| | K| | K| | K| | *| | O| | O| | K| | O| | K| | K| | O| | O| | O| | K| | K|
|08| | K| | O| | K| | K| | K| | K| | O| | *| | O| | K| | O| | K| | K| | O| | O| | O| | K| | O|
|09| | K| | O| | K| | K| | K| | K| | O| | O| | *| | K| | O| | K| | K| | O| | O| | O| | K| | O|
|10| | O| | O| | O| | O| | O| | O| | K| | K| | K| | *| | K| | O| | O| | O| | K| | K| | O| | K|
|11| | K| | O| | K| | K| | K| | K| | O| | O| | O| | K| | *| | K| | K| | O| | O| | O| | K| | O|
|12| | O| | K| | O| | O| | K| | O| | K| | K| | K| | O| | K| | *| | O| | O| | K| | K| | O| | K|
|13| | O| | O| | O| | O| | O| | O| | K| | K| | K| | O| | K| | O| | *| | O| | K| | K| | O| | K|
|14| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | O| | *| | O| | O| | O| | K|
|15| | K| | O| | K| | K| | K| | K| | O| | O| | O| | K| | O| | K| | K| | O| | *| | O| | K| | O|
|16| | K| | K| | K| | K| | K| | K| | O| | O| | O| | K| | O| | K| | K| | O| | O| | *| | K| | K|
|17| | O| | K| | O| | O| | K| | O| | K| | K| | K| | O| | K| | O| | O| | O| | K| | K| | *| | K|
|18| | K| | O| | K| | K| | K| | K| | K| | O| | O| | K| | O| | K| | K| | K| | O| | K| | K| | *|

