VRIPS controller data file.
INFORMATION HEADER
Configurator name: EC-X Configurator
Configurator version: 2.8.026
Database version: 2.00.002
Database year: 2018
File creation: 07.12.2020 15:39:32
Project name: CO135
Project id: 0
Country: Russia
City: Moscow
Street 1: Новослободская, д. 52, 57/65
Street 2: 
Organization: Sitronics
Contact: Peek
Controller type: EC-2
Controller serial: 0
Controller version: 0
Application type: SRM2
Application date: 07-12-2020
Application version: 1
Programmer name: ChookandGeek
END INFORMATION HEADER

:TABLE "ABC_C",8,3,4,4,3
:RECORD
"Id1",1
"Id2",2
"Time",20
:END
:RECORD
"Id1",1
"Id2",4
"Time",20
:END
:RECORD
"Id1",2
"Id2",1
"Time",20
:END
:RECORD
"Id1",2
"Id2",3
"Time",20
:END
:RECORD
"Id1",3
"Id2",2
"Time",20
:END
:RECORD
"Id1",3
"Id2",4
"Time",30
:END
:RECORD
"Id1",4
"Id2",1
"Time",20
:END
:RECORD
"Id1",4
"Id2",3
"Time",20
:END
:END
:TABLE "ABC_EC1",1,32,4,4,10,10,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,3,4,6,6,6,6,6,6,6,10
:RECORD
"ProgRelease",0
"ProgVersion",0
"ProgDate","21-11-2014"
"Programmer","ANT"
"D1",0
"D2",0
"D3",1
"D4",0
"D5",0
"D6a",205
"D6b",0
"D6c",205
"D7",162
"D8",172
"D9",50
"D10",7
"D11",30
"D12",300
"D13",10
"D14",0
"D15",0
"D16",0
"D17",3
"D18",0
"T1",0
"T2",15
"T3",3
"T4",3
"T5",30
"T6",30
"T7",6
"Relais","B"
:END
:END
:TABLE "ABC_L",4,22,4,3,4,10,4,10,3,3,10,3,3,3,3,10,3,3,3,4,4,10,10,4
:RECORD
"AutoId",235823
"LMseqNr",1
"BitId",1
"Type","M"
"WizId",1020101
"SW","R01"
"Action",1
"Category",0
"Name","P1R1"
"SGid",1
"RAGid",1
"NrHead",1
"PowerMonType",999
"PowerMonTypeName","По умолчанию"
"pw",12
"p2",10
"pwDIM",0
"IVtype",-1
"ts",3
"UCurThr",""
"UCurRang",""
"CCnr",5
:END
:RECORD
"AutoId",235824
"LMseqNr",1
"BitId",2
"Type","M"
"WizId",1020102
"SW","R02"
"Action",1
"Category",0
"Name","T2R1"
"SGid",2
"RAGid",1
"NrHead",1
"PowerMonType",999
"PowerMonTypeName","Default"
"pw",12
"p2",10
"pwDIM",0
"IVtype",-1
"ts",3
"UCurThr",""
"UCurRang",""
"CCnr",6
:END
:RECORD
"AutoId",235825
"LMseqNr",1
"BitId",3
"Type","M"
"WizId",1020103
"SW","R03"
"Action",1
"Category",0
"Name","P3R1"
"SGid",3
"RAGid",1
"NrHead",1
"PowerMonType",999
"PowerMonTypeName","Default"
"pw",12
"p2",10
"pwDIM",0
"IVtype",-1
"ts",3
"UCurThr",""
"UCurRang",""
"CCnr",7
:END
:RECORD
"AutoId",235826
"LMseqNr",1
"BitId",4
"Type","M"
"WizId",1020104
"SW","R04"
"Action",1
"Category",0
"Name","T4R1"
"SGid",4
"RAGid",1
"NrHead",1
"PowerMonType",999
"PowerMonTypeName","Default"
"pw",12
"p2",10
"pwDIM",0
"IVtype",-1
"ts",3
"UCurThr",""
"UCurRang",""
"CCnr",8
:END
:END
:TABLE "ABC_LM",8,20,4,4,4,3,10,4,3,1,3,3,1,3,3,3,3,3,3,3,1,4
:RECORD
"AutoId",95333
"ABC_S_SGid",0
"SGid",1
"SeqNr",1
"FRAG","-1--"
"WizId",1020101
"Category",0
"ExprNr",False
"NrHead",1
"wLamp",24
"DR",False
"wR",12
"wA",0
"wG",0
"wRd",0
"wAd",0
"wGd",0
"Action",0
"ActionExpr",False
"CCnr",5
:END
:RECORD
"AutoId",95334
"ABC_S_SGid",0
"SGid",1
"SeqNr",1
"FRAG","----"
"WizId",1010101
"Category",0
"ExprNr",False
"NrHead",1
"wLamp",24
"DR",False
"wR",0
"wA",0
"wG",0
"wRd",0
"wAd",0
"wGd",0
"Action",0
"ActionExpr",False
"CCnr",1
:END
:RECORD
"AutoId",95335
"ABC_S_SGid",0
"SGid",2
"SeqNr",1
"FRAG","-1--"
"WizId",1020102
"Category",0
"ExprNr",False
"NrHead",1
"wLamp",24
"DR",False
"wR",12
"wA",0
"wG",0
"wRd",0
"wAd",0
"wGd",0
"Action",0
"ActionExpr",False
"CCnr",6
:END
:RECORD
"AutoId",95336
"ABC_S_SGid",0
"SGid",2
"SeqNr",1
"FRAG","----"
"WizId",1010102
"Category",0
"ExprNr",False
"NrHead",1
"wLamp",24
"DR",False
"wR",0
"wA",0
"wG",0
"wRd",0
"wAd",0
"wGd",0
"Action",0
"ActionExpr",False
"CCnr",2
:END
:RECORD
"AutoId",95337
"ABC_S_SGid",0
"SGid",3
"SeqNr",1
"FRAG","-1--"
"WizId",1020103
"Category",0
"ExprNr",False
"NrHead",1
"wLamp",24
"DR",False
"wR",12
"wA",0
"wG",0
"wRd",0
"wAd",0
"wGd",0
"Action",0
"ActionExpr",False
"CCnr",7
:END
:RECORD
"AutoId",95338
"ABC_S_SGid",0
"SGid",3
"SeqNr",1
"FRAG","----"
"WizId",1010103
"Category",0
"ExprNr",False
"NrHead",1
"wLamp",24
"DR",False
"wR",0
"wA",0
"wG",0
"wRd",0
"wAd",0
"wGd",0
"Action",0
"ActionExpr",False
"CCnr",3
:END
:RECORD
"AutoId",95339
"ABC_S_SGid",0
"SGid",4
"SeqNr",1
"FRAG","-1--"
"WizId",1020104
"Category",0
"ExprNr",False
"NrHead",1
"wLamp",24
"DR",False
"wR",12
"wA",0
"wG",0
"wRd",0
"wAd",0
"wGd",0
"Action",0
"ActionExpr",False
"CCnr",8
:END
:RECORD
"AutoId",95340
"ABC_S_SGid",0
"SGid",4
"SeqNr",1
"FRAG","----"
"WizId",1010104
"Category",0
"ExprNr",False
"NrHead",1
"wLamp",24
"DR",False
"wR",0
"wA",0
"wG",0
"wRd",0
"wAd",0
"wGd",0
"Action",0
"ActionExpr",False
"CCnr",4
:END
:END
:TABLE "ABC_LM_DEF",1,16,3,1,1,1,4,1,3,3,3,1,1,1,4,4,10,10
:RECORD
"Scenario",5
"RedLampMon",True
"AmberLampMon",False
"GreenLampMon",False
"Action",1
"Expression",False
"pwVehicle",24
"pwBicycle",0
"pwPedestrian",0
"RedLampPow",True
"AmberLampPow",False
"GreenLampPow",False
"wRef",50
"wDimFactor",0
"SublightThreshold",""
"SublightRange",""
:END
:END
:TABLE "ABC_S",4,29,4,4,4,10,10,3,3,10,10,10,10,10,6,6,6,6,4,1,10,1,4,10,10,10,10,10,10,10,10
:RECORD
"Id",1
"MasterId",1
"Master",-1
"MasterName",""
"Name","P1"
"xp",1
"Type",902
"TypeName","902: ПЕШ, К-З-ЗМ-К, M:КЗ"
"R","R01"
"A",""
"G","G01"
"A1",""
"MinG",11
"MinA",0
"MinR",3
"MaxA",0
"NrCC",1
"RedLampMon",False
"AndOr","A"
"Audible",False
"CFT_NrCC",1
"CFT_1","2"
"CFT_2","-"
"CFT_3","-"
"CFT_4","-"
"CFT_5","-"
"CFT_6","-"
"CFT_Op","A"
"CFT_Error",""
:END
:RECORD
"Id",2
"MasterId",2
"Master",-1
"MasterName",""
"Name","T2"
"xp",1
"Type",905
"TypeName","905: ТРАНСП, К-З-ЗМ-Ж-К, M:КЖЗ"
"R","R02"
"A","A02"
"G","G02"
"A1",""
"MinG",4
"MinA",3
"MinR",1
"MaxA",3
"NrCC",1
"RedLampMon",False
"AndOr","A"
"Audible",False
"CFT_NrCC",1
"CFT_1","2"
"CFT_2","-"
"CFT_3","-"
"CFT_4","-"
"CFT_5","-"
"CFT_6","-"
"CFT_Op","A"
"CFT_Error",""
:END
:RECORD
"Id",3
"MasterId",3
"Master",-1
"MasterName",""
"Name","P3"
"xp",1
"Type",902
"TypeName","902: ПЕШ, К-З-ЗМ-К, M:КЗ"
"R","R03"
"A",""
"G","G03"
"A1",""
"MinG",11
"MinA",0
"MinR",3
"MaxA",0
"NrCC",1
"RedLampMon",False
"AndOr","A"
"Audible",False
"CFT_NrCC",1
"CFT_1","2"
"CFT_2","-"
"CFT_3","-"
"CFT_4","-"
"CFT_5","-"
"CFT_6","-"
"CFT_Op","A"
"CFT_Error",""
:END
:RECORD
"Id",4
"MasterId",4
"Master",-1
"MasterName",""
"Name","T4"
"xp",1
"Type",905
"TypeName","905: ТРАНСП, К-З-ЗМ-Ж-К, M:КЖЗ"
"R","R04"
"A","A04"
"G","G04"
"A1",""
"MinG",4
"MinA",3
"MinR",1
"MaxA",3
"NrCC",1
"RedLampMon",False
"AndOr","A"
"Audible",False
"CFT_NrCC",1
"CFT_1","2"
"CFT_2","-"
"CFT_3","-"
"CFT_4","-"
"CFT_5","-"
"CFT_6","-"
"CFT_Op","A"
"CFT_Error",""
:END
:END
:TABLE "ABC_W",8,7,4,3,3,3,3,3,10
:RECORD
"Id",1
"t1",2
"t2",20
"t3",4
"t4",40
"t5",200
"Name","Default"
:END
:RECORD
"Id",2
"t1",2
"t2",4
"t3",2
"t4",5
"t5",20
"Name","Flashing"
:END
:RECORD
"Id",3
"t1",20
"t2",200
"t3",20
"t4",40
"t5",200
"Name","Set3"
:END
:RECORD
"Id",4
"t1",2
"t2",20
"t3",4
"t4",40
"t5",200
"Name","Set4"
:END
:RECORD
"Id",5
"t1",2
"t2",20
"t3",4
"t4",40
"t5",200
"Name","Set5"
:END
:RECORD
"Id",6
"t1",2
"t2",20
"t3",4
"t4",40
"t5",200
"Name","Set6"
:END
:RECORD
"Id",7
"t1",2
"t2",20
"t3",4
"t4",40
"t5",200
"Name","Set7"
:END
:RECORD
"Id",8
"t1",2
"t2",20
"t3",4
"t4",40
"t5",200
"Name","Set8"
:END
:END
:TABLE "ROSE_SG",4,2,4,4
:RECORD
"sgId",1
"stream",1
:END
:RECORD
"sgId",2
"stream",1
:END
:RECORD
"sgId",3
"stream",1
:END
:RECORD
"sgId",4
"stream",1
:END
:END
:TABLE "XCOMMON",1,22,10,3,4,10,10,10,3,10,10,10,4,3,3,3,10,10,4,4,10,1,1,10
:RECORD
"ShortName","CO135"
"VRAId",0
"Country",19
"City","Moscow"
"Street1","Новослободская, д. 52, 57/65"
"Street2",""
"ProgVersion",1
"ProgDate","07-12-2020"
"Programmer","ChookandGeek"
"Vnr","0"
"ConfigId",4000
"CtrlSerialNr",0
"ApplType",3
"LampType",3
"OrganizationName","Sitronics"
"ContactName","Peek"
"ControllerType",3
"ControllerExtensionType",0
"TLCFA_Version","1_1_0"
"TLS",False
"VPN",False
"SpecialVehicleEvent","SpecialVehicleEvents"
:END
:END
:TABLE "XCONFIG_PAR",317,3,10,4,12
:RECORD
"ParName","12NC"
"lValue",0
"sValue",
:MEMO
9586 132 01110
:END
:END
:RECORD
"ParName","AMS_LOCAL_CC_TABLE"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","AMS_O1"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","AMS_O2"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","AMS_O3"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","AMS_O4"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","AMS_O5"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","AMS_O6"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CF_PRESENT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CF_SIZE"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CFL_INCL_CC_TST_TBL"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CFL_TEST"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CFL_TEST_FILE_CF2"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CFL_TEST_FILE_XP_CFT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CFL_TEST_L"
"lValue",8
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CIFMON_TCP"
"lValue",7001
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CONFIGID"
"lValue",4000
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CONFLICT_MATRIX_TYPE"
"lValue",2
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CVN_PARSE_WEB"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CVNFILE_VLOG"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CVNFILE_VLOG_FILESIZE"
"lValue",100
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","CVNFILE_VLOG_NRFILES"
"lValue",200
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","DEBUG_BAUD"
"lValue",19200
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","DEBUG_LINE"
"lValue",103
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","DEBUG_TCP"
"lValue",5103
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","IBOX_W_FILE"
"lValue",0
"sValue",
:MEMO
xxx_current.log
:END
:END
:RECORD
"ParName","IBOX_W_POLLTIME"
"lValue",60
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","IBOX_WEATHER"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","INTERVAL_XDET"
"lValue",20
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","INTERVAL_XIN"
"lValue",20
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","INTERVAL_XOUT"
"lValue",20
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","INTERVAL_XSG"
"lValue",20
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","KWC"
"lValue",8
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","KWC_DIR"
"lValue",0
"sValue",
:MEMO
/D2/
:END
:END
:RECORD
"ParName","KWC_ON"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","KWC_RT"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","KWC_RT_NREL"
"lValue",40
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","KWC_RT_SIZE"
"lValue",100000
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","KWC_SIZE"
"lValue",500000
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","LCD2SG"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","LCM_CONFIG"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","LCM_RANGE"
"lValue",1000
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","LCM_THRES"
"lValue",20
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MFU"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MMI_L"
"lValue",5
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MMI_LANGUAGE"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MMI_SC"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MMI_SGLINE"
"lValue",2
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MMI_SGNAME"
"lValue",2
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MMI_TC"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MMI_TYPE"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MMI_UT"
"lValue",18000
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MSPROT_BASE_ART"
"lValue",60
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MSPROT_BASE_FL"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MSPROT_BASE_L"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MSPROT_CLOCK_SYNC"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","MSPROT_EXT_L"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","NRAA206"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","NRED16"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","NRIO1609"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","NRIO1616"
"lValue",2
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","NRIOGP"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","NRLCM"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","NRRCM"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","NRXSER6"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","NTP_IP"
"lValue",0
"sValue",
:MEMO
127.0.0.1
:END
:END
:RECORD
"ParName","NTP_IP_MASK"
"lValue",0
"sValue",
:MEMO
255.255.255.255
:END
:END
:RECORD
"ParName","NTP_LOCAL"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","NTP_SERVER"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","OCIT_ENABLED"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","OCIT_VERSIONBLOCKZUORDNUNG"
"lValue",0
"sValue",
:MEMO
8
:END
:END
:RECORD
"ParName","OCIT_VERSIONDATENSTRUKTUR"
"lValue",0
"sValue",
:MEMO
109
:END
:END
:RECORD
"ParName","OCIT_VERSIONDOKUMENT"
"lValue",0
"sValue",
:MEMO
01.13.00
:END
:END
:RECORD
"ParName","PLSWI"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","PLSWITO"
"lValue",120
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","RCM2"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","ROCKEY_ENABLE"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","ROSE"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","ROSE_CONFL_RETRIES"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","ROSE_DEADLK_RETRIES"
"lValue",5
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","ROSE_DEADLK_WAITTIME"
"lValue",300
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","ROSE_SIMIF"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","ROSE_TDC"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SHOW_ALL_PARM"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SPOT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SPOT_BAUD"
"lValue",38400
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SPOT_COMM"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SPOT_LINE"
"lValue",8
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SPOT_PORT"
"lValue",7012
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SPOT_V2"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SRM"
"lValue",2
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_BASE_AUTO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_IP"
"lValue",0
"sValue",
:MEMO
10.179.98.209
:END
:END
:RECORD
"ParName","SYS_IP_BASE"
"lValue",0
"sValue",
:MEMO
0.0.0.0
:END
:END
:RECORD
"ParName","SYS_IP_GATEWAY"
"lValue",0
"sValue",
:MEMO
10.179.98.214
:END
:END
:RECORD
"ParName","SYS_IP_MASK"
"lValue",0
"sValue",
:MEMO
255.255.255.248
:END
:END
:RECORD
"ParName","SYS_MODEM"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_MODEM_BAUD"
"lValue",38400
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_MODEM_PIN"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_MODEM_TO"
"lValue",90
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_MODEM_USR"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_NAME"
"lValue",0
"sValue",
:MEMO
EC2
:END
:END
:RECORD
"ParName","SYS_NAME_BASE"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_ROUTE"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_TELNR"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_TIMEZONE"
"lValue",133
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","SYS_TSRC"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","TRENDS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","UIC"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","UIC_1"
"lValue",1111
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","UIC_2"
"lValue",2222
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","UIC_3"
"lValue",3333
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","UIC_RW"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","VPLAN_MSTOP"
"lValue",300
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","VSPLUS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","WIZIN"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","WIZOUT"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XALERTP_EVENTS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XALERTP_IP"
"lValue",0
"sValue",
:MEMO
0.0.0.0
:END
:END
:RECORD
"ParName","XALERTP_PIN1"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XALERTP_PIN2"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XALERTP_PIN3"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XALERTP_PIN4"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XALERTP_SES"
"lValue",2
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XALERTPLUS"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XASTRO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XASTRO_LATITUDE"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XASTRO_LONGITUDE"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XASTRO_RISING"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XASTRO_SETTING"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XASTRO_SF"
"lValue",0
"sValue",
:MEMO
DIMA
:END
:END
:RECORD
"ParName","XBUS_A"
"lValue",3
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XCCS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XCCS_ATN_IP"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XCCS_BAUD"
"lValue",1200
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XCCS_ID"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XCCS_LINE"
"lValue",102
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XCCS_TIMEOUT"
"lValue",60
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XCP_L"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XCP_T"
"lValue",6
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XCVIS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XDAMS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XDAMS_SG"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XDCF"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XDET_F"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XDET_JITTER"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XDET_L"
"lValue",999
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XDIAL"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XDLS"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XDTBF"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XEXBEW"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XHTTP"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XHTTP_PORT"
"lValue",80
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XHTTP_SES"
"lValue",20
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XHTTP_SSL"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XHTTP_SSL_PORT"
"lValue",443
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XHWSWI"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XHWSWI_L"
"lValue",8
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XHWSWI_L2"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XHWSWI_N"
"lValue",160
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIN_L"
"lValue",999
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIO1_BASEBOARD"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIO1_DEPLOY"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIO1_E"
"lValue",255
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIO1_EXT_L"
"lValue",5
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIO1_I"
"lValue",2
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIO1_L"
"lValue",8
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIO1_T"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIO1616_DEPLOY"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIO1616_L"
"lValue",3
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIO1616_SLAVE_L"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_AUTH"
"lValue",0
"sValue",
:MEMO
CHAP
:END
:END
:RECORD
"ParName","XIVERA_BAUD"
"lValue",38400
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_C"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_CHAINCERT"
"lValue",0
"sValue",
:MEMO
ivera-central-ca-chain.cert.pem
:END
:END
:RECORD
"ParName","XIVERA_CHS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_CM"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_G"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_IP"
"lValue",0
"sValue",
:MEMO
90.0.0.2
:END
:END
:RECORD
"ParName","XIVERA_L"
"lValue",5
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_LOCAL_PRIVATEKEY"
"lValue",0
"sValue",
:MEMO
tlc.key.pem
:END
:END
:RECORD
"ParName","XIVERA_LOCAL_PUBLICCERT"
"lValue",0
"sValue",
:MEMO
tlc.cert.pem
:END
:END
:RECORD
"ParName","XIVERA_LOCALCERT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_LOGLINELEN"
"lValue",80
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_M"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_PARLOGLINELEN"
"lValue",80
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_PIN1"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_PIN2"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_PIN3"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_PIN4"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_PORT"
"lValue",5000
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_PPP"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_REMOTEHOST"
"lValue",0
"sValue",
:MEMO
rms.field.dynniq.com
:END
:END
:RECORD
"ParName","XIVERA_RMS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_S"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_SES"
"lValue",2
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_TIMEOUT"
"lValue",90
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_TLS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_TWC"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XIVERA_VERSION"
"lValue",21
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_A1"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_A2"
"lValue",2
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_A3"
"lValue",3
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_A4"
"lValue",6
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_A5"
"lValue",7
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_A6"
"lValue",10
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_A7"
"lValue",11
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_A8"
"lValue",19
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_BAUD"
"lValue",19200
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_CVN"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_ID"
"lValue",100
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_IP"
"lValue",0
"sValue",
:MEMO
0.0.0.0
:END
:END
:RECORD
"ParName","XKAR_L"
"lValue",8
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_LOG"
"lValue",999
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_REMOTESERIAL"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XKAR_RT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLCD"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLD_L"
"lValue",3
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLD1_L"
"lValue",3
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLD1_L2"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLIC"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLM_AC"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLM_LOR"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLM_MAL"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLM_MON"
"lValue",1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLM_N"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLM_RLM"
"lValue",10
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XLM_T"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XMCP_DET"
"lValue",0
"sValue",
:MEMO
0122222222222222
:END
:END
:RECORD
"ParName","XMCP_DOOR"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XMCP_SG"
"lValue",0
"sValue",
:MEMO
200100001
:END
:END
:RECORD
"ParName","XMCP_T"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XMDM"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XMOPS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XMOPS_L"
"lValue",102
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XMSG"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XOUT_L"
"lValue",999
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPARLOG_MAX_SLOTS"
"lValue",250
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","X-PRIO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_CVIS_EMERGENCY"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_CVIS_GD"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_CVIS_PT"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_DSI_ADD_DIR"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_DSI_CIFIS_OFFS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_DSI_FILTER"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_DSI_MSGLOC"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_DSI_MSGTYPE"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KAR_EARLY_FRO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KAR_EARLY_TO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KAR_LATE_FRO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KAR_LATE_TO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KAR_NOINFO_FRO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KAR_NOINFO_TO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KAR_OFFSCHEDULE_FRO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KAR_OFFSCHEDULE_TO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KAR_ONTIME_FRO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KAR_ONTIME_TO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KARDIR_CONV2SG"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KARDIR_DIR-SGI"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_KARPUNCT_CONV"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_PRIO_EMERGENCY"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_VETAG"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_XBUS_IMPORTED"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPRIO_XTDC"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPUTS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XPUTS_MODE"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XRESTART"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XRESTART_D"
"lValue",20
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XRESTART_N"
"lValue",200
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XRESTART_P"
"lValue",24
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XSG_L"
"lValue",999
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XTDC"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XTDC_INCLUDE_TMR_CNT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XTDC_MF"
"lValue",8
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XTDC_PERSISTENT"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XTDC_RO"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XTPG"
"lValue",-1
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XTPG_CIR"
"lValue",24
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XTPG_PER"
"lValue",12
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU_DSI"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU_LOOP_OFF"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU_M"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU_REPETITION"
"lValue",3
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU1"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU1_DMT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU1_IP"
"lValue",0
"sValue",
:MEMO
0.0.0.0
:END
:END
:RECORD
"ParName","XVCU1_L"
"lValue",5
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU1_LS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU1_PORT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU1_SIO_EXT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU2"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU2_DMT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU2_IP"
"lValue",0
"sValue",
:MEMO
0.0.0.0
:END
:END
:RECORD
"ParName","XVCU2_L"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU2_LS"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU2_PORT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU2_SIO_EXT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU3"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU3_IP"
"lValue",0
"sValue",
:MEMO
0.0.0.0
:END
:END
:RECORD
"ParName","XVCU3_PORT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU4"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU4_IP"
"lValue",0
"sValue",
:MEMO
0.0.0.0
:END
:END
:RECORD
"ParName","XVCU4_PORT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU5"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVCU5_IP"
"lValue",0
"sValue",
:MEMO
0.0.0.0
:END
:END
:RECORD
"ParName","XVCU5_PORT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XVQ"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XWAIT_NUM"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XWAIT_PORT"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XWAIT_SER"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XWAIT_SERVER"
"lValue",0
"sValue",
:MEMO
0.0.0.0
:END
:END
:RECORD
"ParName","XWAIT_USESERV"
"lValue",0
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XWDS_AP_DEF_PORT"
"lValue",15000
"sValue",
:MEMO

:END
:END
:RECORD
"ParName","XWDS_SENSOR_TO"
"lValue",45
"sValue",
:MEMO

:END
:END
:END
:TABLE "XDET",1,32,4,10,10,4,4,4,4,4,4,3,3,3,4,6,6,6,1,1,1,1,1,1,1,1,6,10,10,12,4,10,4,4
:RECORD
"Id",1
"Name","D1"
"ImportName",""
"PortId",1
"TypeId",100
"dLevel",84
"dHold",16
"DOCC",0
"DNOC",0
"MCP1",-1
"MCP2",-1
"MCP3",-1
"SGid",1
"DTO",0
"GAP1",2
"GAP2",0
"DFREQ",True
"DFGAP1",False
"DFGAP2",False
"DFD",False
"DF1",False
"DF2",False
"Invert",False
"DRELSG",False
"DTC",0
"NameOcit",""
"ExportOcit",""
"VmFunction",
:MEMO

:END
"Intersection",1
"XVQ",""
"JitterTime",20
"JitterCount",300
:END
:END
:TABLE "XDETC",7,3,3,3,3
:RECORD
"Id",1
"OnTime",1
"OffTime",0
:END
:RECORD
"Id",2
"OnTime",1
"OffTime",0
:END
:RECORD
"Id",3
"OnTime",1
"OffTime",0
:END
:RECORD
"Id",4
"OnTime",1
"OffTime",0
:END
:RECORD
"Id",5
"OnTime",1
"OffTime",0
:END
:RECORD
"Id",6
"OnTime",1
"OffTime",0
:END
:RECORD
"Id",7
"OnTime",1
"OffTime",0
:END
:END
:TABLE "XFLASH",4,4,4,3,3,3
:RECORD
"Id",1
"Offset",0
"Off",5
"On",5
:END
:RECORD
"Id",2
"Offset",0
"Off",4
"On",4
:END
:RECORD
"Id",3
"Offset",0
"Off",5
"On",5
:END
:RECORD
"Id",4
"Offset",5
"Off",5
"On",5
:END
:END
:TABLE "XIN",4,15,4,10,10,10,3,10,3,4,1,1,10,10,10,4,1
:RECORD
"Id",1
"Name","MMI-keys"
"Service",""
"Element",""
"Bit",-1
"SF",""
"SFM",0
"WizId",3020100
"WizInvert",False
"Toggle",False
"NameOcit",""
"ExportOcit",""
"Ref",""
"Intersection",1
"ExportTLCFA",True
:END
:RECORD
"Id",2
"Name","in"
"Service",""
"Element",""
"Bit",-1
"SF",""
"SFM",0
"WizId",3010900
"WizInvert",False
"Toggle",False
"NameOcit",""
"ExportOcit",""
"Ref",""
"Intersection",1
"ExportTLCFA",True
:END
:RECORD
"Id",3
"Name","mmi"
"Service",""
"Element",""
"Bit",-1
"SF",""
"SFM",0
"WizId",3010300
"WizInvert",False
"Toggle",False
"NameOcit",""
"ExportOcit",""
"Ref",""
"Intersection",1
"ExportTLCFA",True
:END
:RECORD
"Id",4
"Name","MIMIC"
"Service",""
"Element",""
"Bit",-1
"SF","52"
"SFM",0
"WizId",3020201
"WizInvert",False
"Toggle",True
"NameOcit",""
"ExportOcit",""
"Ref",""
"Intersection",1
"ExportTLCFA",True
:END
:END
:TABLE "XMEMO",5,4,4,10,1,12
:RECORD
"AutoId",8920
"Id","VMFUNC_CONST"
"ExportAsFile",False
"Memo",
:MEMO
/* Memory indexes */
const MEM_OTU_FF = 0;  /* OTU Flashing status */
const MEM_HVPU = 1; /* Hold RU VPU */ 


function utc_STG(2);
function utc_i_STG(2);

function f_man(0);

function dCLFd(2);
function dCLFi(2);
:END
:END
:RECORD
"AutoId",8921
"Id","VMFUNC_INC2"
"ExportAsFile",False
"Memo",
:MEMO
pe_ALL(sg)
   return (ngp1(sg) || (mFT(0) == TRUE));
end

/* Sync */
dCLFd(f,t) = cIM(t) || (cDD(t) || cI(xp) || cPS(t) || cP(xp) && drs(t));
dCLFi(f,t) = cIM(f) || cDD(f) || cH(xp) || (cPS(t) || cP(xp) || cI(xp) && ex(t));

/* Activation mode "MAN" */
f_man()
return((mem(1) == 1) || (in(IN_MPP_MAN) && (in(IN_MPP_FL) || in(IN_MPP_OFF) || in(IN_MPP_PH1) || in(IN_MPP_PH2) || in(IN_MPP_PH3) || in(IN_MPP_PH4) || in(IN_MPP_PH5) || in(IN_MPP_PH6) || in(IN_MPP_PH7) || in(IN_MPP_PH8))));
end


pre_100ms()

/* Call plan UTC and MAN*/
if(mUTC(0) || mMAN(0) == TRUE)
then
wxsf(26,1);
endif
if(mUTC(0) || mMAN(0) == FALSE)
then
wxsf(26,0);
endif

/* Hold mode "MAN" */
if (mMAN(0) == TRUE)
then
wmem(1,1);
endif
if((in(IN_MPP_MAN) == FALSE) || (stgt(0) > (90*100)))
then
wmem(1,0);
endif
if((in(IN_MPP_MAN) && ((mMAN(0) == TRUE) && (in(IN_MPP_PH1) || in(IN_MPP_PH2) || in(IN_MPP_PH3) || in(IN_MPP_PH4) || in(IN_MPP_PH5) || in(IN_MPP_PH6) || in(IN_MPP_PH7) || in(IN_MPP_PH8)))) == TRUE)
then
wstgt(0,0);
endif

/*Timer*/

if mMAN(0) == TRUE
then gptms (0);
endif

if gptmv(0) >= 10
then gptmh(0);
endif

/*Chahge plan*/
if (rplch(xp))
 then
   if (((stgc(xp) == 1 || gptmv(0) >= 1) && (stgt(xp) == 1))  || (mUTC(0) || mMAN(0) == TRUE))
   then
   crplch(xp);
    endif
endif

end

/* UTC Lamps off Mode when LO is present */
macoff1()
return (cotu(COTU_LO) || ((macm(xp) <= 1) && (mact(xp) <= tson(7))));
end


/* UTC Flash Mode */
macsfl1()
return mem(MEM_OTU_FF); 
end

/* Demand condition for UTC (TRUE when F-bit is set for next stage)) */
utc_STG(f, t)
  return uF(t);
end

/* Inhibit condition for UTC (TRUE when F-bit is set for cur. stage) */
utc_i_STG(f, t)
  return uF(f);
end
:END
:END
:RECORD
"AutoId",8922
"Id","SADAT_INC"
"ExportAsFile",False
"Memo",
:MEMO
P("PLTS.R1")
{
    P(1); D(1);
    P(2); D(2);
    P(3); D(3);
    P(4); D(4);
    P(5); D(5);
    P(6); D(6);
    P(7); D(7);
    P(8); D(8);
}

/* Disable UZP default plan change point */
P("STEPUZP.R1") 
{
P(0); D(-1);
}

P("MTCF.R1", "MTCD.R30", "MTCTS.R11", "MTCTE.R11", "MTCA1.R1", "MTCA2.R1")
{
  P(1); D( MTC_FUNC_CLF_PLAN, 0b00000000000000000000000001111111, 0000, 0600, 1, 0 ); 
  P(2); D( MTC_FUNC_CLF_PLAN, 0b00000000000000000000000001111111, 0600, 1100, 3, 0 ); 
  P(3); D( MTC_FUNC_CLF_PLAN, 0b00000000000000000000000001111111, 1100, 1600, 2, 0 ); 
  P(4); D( MTC_FUNC_CLF_PLAN, 0b00000000000000000000000001111111, 1600, 2100, 4, 0 ); 
  P(5); D( MTC_FUNC_CLF_PLAN, 0b00000000000000000000000001111111, 2100, 2400, 5, 0 ); 
  
}


P("CLFREF.R11")
{
	D(0);
}


P("CLFSYS.R1")  
{
	D(1);
}


P("CLFSYNC.R1")
{
	D(3);
}


P("CLFCY.R1", "CLFOF.R1", "CLFEN.R1", "CLFEX.R1") 
{ 
 D(71, 0, -1, -1); 
 D(93, 0, -1, -1);
 D(93, 0, -1, -1);
 D(93, 0, -1, -1);
 D(93, 0, -1, -1);
 
} 


P("CLFT1.R1", "CLFIF1.R1", "CLFIA1.R1","CLFX1.R1")
{
	D(31, CLFIB_IM, 1, 0);
	D(66, CLFIB_IM, 2, 0);
}

P("CLFT2.R1", "CLFIF2.R1", "CLFIA2.R1","CLFX2.R1")
{
	D(10, CLFIB_IM, 1, 0);
	D(67, CLFIB_IM, 2, 0);
}

P("CLFT3.R1", "CLFIF3.R1", "CLFIA3.R1","CLFX3.R1")
{
	D(10, CLFIB_IM, 1, 0);
	D(67, CLFIB_IM, 2, 0);     	
}

P("CLFT4.R1", "CLFIF4.R1", "CLFIA4.R1","CLFX4.R1")
{
	D(31, CLFIB_IM, 1, 0);
	D(88, CLFIB_IM, 2, 0);     	
}

P("CLFT5.R1", "CLFIF5.R1", "CLFIA5.R1","CLFX5.R1")
{
	D(31, CLFIB_IM, 1, 0);
	D(88, CLFIB_IM, 2, 0);     	
}

:END
:END
:RECORD
"AutoId",8923
"Id","MMI_INC"
"ExportAsFile",False
"Memo",
:MEMO
MMI("1,0,6,m=M001.M,d1=9");
T("DD.M"){
D(",<tXP.SYS/0>");
D(",");
D(",Статус  : P<vPROG.STS/0> <pMODE><vMODE.STS/0> (<pKLC><-4vSF.SYS/CLKC>)");
D(",План    : <03vSF.SYS/PLAN> <pPLANI><-14vPL.CMD>");
D(",Время   : <pYMD><vDATE.SYS/0>  <pHMS><vTIME.SYS/0>");
D(",CLF     : PL=<-2vCLFPL.STS> CYC=<-3vCLF.TMR> STG=<vSTGC.STS>");
D(",Ошибки  : <pXSFE><v*XSFE.SYS>");
}
:END
:END
:RECORD
"AutoId",8924
"Id","SADAT_MTC"
"ExportAsFile",False
"Memo",
:MEMO
P("MTCF.R1", "MTCD.R30", "MTCTS.R11", "MTCTE.R11", "MTCA1.R1", "MTCA2.R1")
{
  D( MTC_FUNC_PLAN, 0b00000000000000000000000001111111, 0000, 2400, 1, 0 ); 
}

:END
:END
:END
:TABLE "XOUT",2,16,4,10,10,10,3,3,10,3,4,1,1,10,10,10,4,1
:RECORD
"Id",1
"Name","out"
"Service",""
"Element",""
"Bit",-1
"Type",-1
"SF",""
"SFM",0
"WizId",3010900
"WizInvert",False
"RepFlag",False
"NameOcit",""
"ExportOcit",""
"Ref",""
"Intersection",1
"ExportTLCFA",True
:END
:RECORD
"Id",2
"Name","mmi"
"Service",""
"Element",""
"Bit",-1
"Type",-1
"SF",""
"SFM",0
"WizId",3010300
"WizInvert",False
"RepFlag",False
"NameOcit",""
"ExportOcit",""
"Ref",""
"Intersection",1
"ExportTLCFA",True
:END
:END
:TABLE "XPRIO_1_DSI_FILTER",1,17,4,4,1,1,1,1,1,1,1,1,1,10,10,1,1,1,1
:RECORD
"Id",1
"SignalgroupId",0
"AllSignalgroups",True
"AllEvents",True
"AreaEvents",False
"Busstops",False
"TimeoutEvent",False
"PublicTransport",True
"EmergencyVehicles",True
"GoodsDeliveryVehicles",True
"OtherVehicles",True
"LineNumbers","9999"
"Category","0"
"NoInfo",True
"Early",True
"OnTime",True
"Late",True
:END
:END
:TABLE "XPRIO_1_PRIORITY_TOD",1,11,4,10,1,1,1,1,1,1,1,3,3
:RECORD
"Id",1
"Description","24/7"
"Monday",True
"Tuesday",True
"Wednesday",True
"Thursday",True
"Friday",True
"Saturday",True
"Sunday",True
"Start",0
"Stop",2400
:END
:END
:TABLE "XSG",4,34,4,10,10,6,6,6,6,6,6,3,3,3,6,6,6,3,1,1,1,3,3,3,3,3,3,3,3,1,1,10,1,10,10,4
:RECORD
"Id",1
"Name","P1"
"ImportName",""
"MinG",11
"MaxG",-1
"MinA",0
"MaxA",0
"MinR",3
"MaxR",-1
"MCP1",-1
"MCP2",-1
"MCP3",-1
"TAmber",0
"TGreenFlash",3
"TRedAmber",0
"Demand",1
"WaitGreen",False
"ParExtGreen",False
"DisableDeadLock",False
"Start1",0
"End1",0
"Start2",0
"End2",0
"Start3",0
"End3",0
"Start4",0
"End4",0
"Audible",False
"AudibleSteadyRed",True
"AudibleOutput",""
"DisableSyncGreenPhase",False
"SpatProtective","PERMISSIVE"
"TransitionState","RED"
"Intersection",1
:END
:RECORD
"Id",2
"Name","T2"
"ImportName",""
"MinG",4
"MaxG",-1
"MinA",3
"MaxA",3
"MinR",1
"MaxR",-1
"MCP1",-1
"MCP2",-1
"MCP3",-1
"TAmber",3
"TGreenFlash",3
"TRedAmber",0
"Demand",1
"WaitGreen",False
"ParExtGreen",False
"DisableDeadLock",False
"Start1",0
"End1",0
"Start2",0
"End2",0
"Start3",0
"End3",0
"Start4",0
"End4",0
"Audible",False
"AudibleSteadyRed",True
"AudibleOutput",""
"DisableSyncGreenPhase",False
"SpatProtective","PERMISSIVE"
"TransitionState","RED"
"Intersection",1
:END
:RECORD
"Id",3
"Name","P3"
"ImportName",""
"MinG",11
"MaxG",-1
"MinA",0
"MaxA",0
"MinR",3
"MaxR",-1
"MCP1",-1
"MCP2",-1
"MCP3",-1
"TAmber",0
"TGreenFlash",3
"TRedAmber",0
"Demand",1
"WaitGreen",False
"ParExtGreen",False
"DisableDeadLock",False
"Start1",0
"End1",0
"Start2",0
"End2",0
"Start3",0
"End3",0
"Start4",0
"End4",0
"Audible",False
"AudibleSteadyRed",True
"AudibleOutput",""
"DisableSyncGreenPhase",False
"SpatProtective","PERMISSIVE"
"TransitionState","RED"
"Intersection",1
:END
:RECORD
"Id",4
"Name","T4"
"ImportName",""
"MinG",4
"MaxG",-1
"MinA",3
"MaxA",3
"MinR",1
"MaxR",-1
"MCP1",-1
"MCP2",-1
"MCP3",-1
"TAmber",3
"TGreenFlash",3
"TRedAmber",0
"Demand",1
"WaitGreen",False
"ParExtGreen",False
"DisableDeadLock",False
"Start1",0
"End1",0
"Start2",0
"End2",0
"Start3",0
"End3",0
"Start4",0
"End4",0
"Audible",False
"AudibleSteadyRed",True
"AudibleOutput",""
"DisableSyncGreenPhase",False
"SpatProtective","PERMISSIVE"
"TransitionState","RED"
"Intersection",1
:END
:END
:TABLE "XSG_SWITCHES",5,15,4,4,4,10,10,10,10,10,10,10,10,10,10,10,1
:RECORD
"XSGId",1
"Id",1
"Type",902
"TypeName","902: ПЕШ, К-З-ЗМ-К, M:КЗ"
"R","R01"
"A",""
"G","G01"
"A1",""
"F1R",""
"F1A",""
"F1G",""
"F0R",""
"F0A",""
"F0G",""
"FDefined",False
:END
:RECORD
"XSGId",2
"Id",1
"Type",905
"TypeName","905: ТРАНСП, К-З-ЗМ-Ж-К, M:КЖЗ"
"R","R02"
"A","A02"
"G","G02"
"A1",""
"F1R",""
"F1A",""
"F1G",""
"F0R",""
"F0A",""
"F0G",""
"FDefined",False
:END
:RECORD
"XSGId",3
"Id",1
"Type",902
"TypeName","902: ПЕШ, К-З-ЗМ-К, M:КЗ"
"R","R03"
"A",""
"G","G03"
"A1",""
"F1R",""
"F1A",""
"F1G",""
"F0R",""
"F0A",""
"F0G",""
"FDefined",False
:END
:RECORD
"XSGId",4
"Id",1
"Type",905
"TypeName","905: ТРАНСП, К-З-ЗМ-Ж-К, M:КЖЗ"
"R","R04"
"A","A04"
"G","G04"
"A1",""
"F1R",""
"F1A",""
"F1G",""
"F0R",""
"F0A",""
"F0G",""
"FDefined",False
:END
:RECORD
"XSGId",14
"Id",1
"Type",0
"TypeName","000: Virtual"
"R",""
"A",""
"G",""
"A1",""
"F1R",""
"F1A",""
"F1G",""
"F0R",""
"F0A",""
"F0G",""
"FDefined",False
:END
:END
:TABLE "XSGSG",8,4,3,4,4,3
:RECORD
"Type",2
"Id1",1
"Id2",2
"Time",30
:END
:RECORD
"Type",2
"Id1",1
"Id2",4
"Time",30
:END
:RECORD
"Type",2
"Id1",2
"Id2",1
"Time",30
:END
:RECORD
"Type",2
"Id1",2
"Id2",3
"Time",30
:END
:RECORD
"Type",2
"Id1",3
"Id2",2
"Time",30
:END
:RECORD
"Type",2
"Id1",3
"Id2",4
"Time",30
:END
:RECORD
"Type",2
"Id1",4
"Id2",1
"Time",30
:END
:RECORD
"Type",2
"Id1",4
"Id2",3
"Time",30
:END
:END
:TABLE "YKLOK",14,11,3,3,3,3,3,3,3,3,3,3,3
:RECORD
"Id",1
"Aan1",0
"Uit1",2400
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",2
"Aan1",0
"Uit1",2400
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",3
"Aan1",0
"Uit1",2400
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",4
"Aan1",0
"Uit1",2400
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",5
"Aan1",0
"Uit1",2400
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",6
"Aan1",0
"Uit1",2400
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",7
"Aan1",0
"Uit1",2400
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",8
"Aan1",0
"Uit1",0
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",9
"Aan1",0
"Uit1",0
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",10
"Aan1",0
"Uit1",0
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",11
"Aan1",0
"Uit1",0
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",12
"Aan1",0
"Uit1",0
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",13
"Aan1",0
"Uit1",0
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:RECORD
"Id",14
"Aan1",0
"Uit1",0
"Aan2",0
"Uit2",0
"Aan3",0
"Uit3",0
"Aan4",0
"Uit4",0
"Aan5",0
"Uit5",0
:END
:END
:TABLE "YSRM",1,7,3,3,3,1,1,1,1
:RECORD
"TSON_FLASH",3
"TSON_AMBER",0
"TSON_RED",7
"SAplan",True
"COSplan",False
"Vplan",True
"UKstage",True
:END
:END
:TABLE "YSRM_OTU_DEVICE",16,16,4,4,10,10,4,10,4,1,10,10,10,4,10,4,1,10
:RECORD
"OTU",1
"BIT_ID",1
"Control_SCN","CO135"
"Control_bit_Type","F"
"Control_bit_Arg",1
"Control_bit_UG405Type","Fn"
"Control_bit_UG405Arg",1
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","G"
"Reply_bit_Arg",1
"Reply_bit_UG405Type","Gn"
"Reply_bit_UG405Arg",1
"Reply_bit_Override",False
"Reply_bit_VmFunc","(stgc(xp) == 1) && stgr(xp, 0, 0)"
:END
:RECORD
"OTU",1
"BIT_ID",2
"Control_SCN","CO135"
"Control_bit_Type","F"
"Control_bit_Arg",2
"Control_bit_UG405Type","Fn"
"Control_bit_UG405Arg",2
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","G"
"Reply_bit_Arg",2
"Reply_bit_UG405Type","Gn"
"Reply_bit_UG405Arg",2
"Reply_bit_Override",False
"Reply_bit_VmFunc","(stgc(xp) == 2) && stgr(xp, 0, 0)"
:END
:RECORD
"OTU",1
"BIT_ID",3
"Control_SCN","CO135"
"Control_bit_Type","F"
"Control_bit_Arg",3
"Control_bit_UG405Type","Fn"
"Control_bit_UG405Arg",3
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","G"
"Reply_bit_Arg",3
"Reply_bit_UG405Type","Gn"
"Reply_bit_UG405Arg",3
"Reply_bit_Override",False
"Reply_bit_VmFunc","(stgc(xp) == 3) && stgr(xp, 0, 0)"
:END
:RECORD
"OTU",1
"BIT_ID",4
"Control_SCN","CO135"
"Control_bit_Type","D"
"Control_bit_Arg",1
"Control_bit_UG405Type","Dn"
"Control_bit_UG405Arg",1
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","DR"
"Reply_bit_Arg",1
"Reply_bit_UG405Type","SDn"
"Reply_bit_UG405Arg",1
"Reply_bit_Override",False
"Reply_bit_VmFunc","drs(1)"
:END
:RECORD
"OTU",1
"BIT_ID",5
"Control_SCN","CO135"
"Control_bit_Type","D"
"Control_bit_Arg",2
"Control_bit_UG405Type","Dn"
"Control_bit_UG405Arg",2
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","DR"
"Reply_bit_Arg",2
"Reply_bit_UG405Type","SDn"
"Reply_bit_UG405Arg",2
"Reply_bit_Override",False
"Reply_bit_VmFunc","drs(2)"
:END
:RECORD
"OTU",1
"BIT_ID",6
"Control_SCN","CO135"
"Control_bit_Type","D"
"Control_bit_Arg",3
"Control_bit_UG405Type","Dn"
"Control_bit_UG405Arg",3
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","DR"
"Reply_bit_Arg",3
"Reply_bit_UG405Type","SDn"
"Reply_bit_UG405Arg",3
"Reply_bit_Override",False
"Reply_bit_VmFunc","drs(3)"
:END
:RECORD
"OTU",1
"BIT_ID",7
"Control_SCN","CO135"
"Control_bit_Type","LO"
"Control_bit_Arg",0
"Control_bit_UG405Type","LO"
"Control_bit_UG405Arg",0
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","CF"
"Reply_bit_Arg",0
"Reply_bit_UG405Type","CF"
"Reply_bit_UG405Arg",0
"Reply_bit_Override",False
"Reply_bit_VmFunc",""
:END
:RECORD
"OTU",1
"BIT_ID",8
"Control_SCN","CO135"
"Control_bit_Type","F"
"Control_bit_Arg",4
"Control_bit_UG405Type","Fn"
"Control_bit_UG405Arg",4
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","DF"
"Reply_bit_Arg",0
"Reply_bit_UG405Type","DF"
"Reply_bit_UG405Arg",0
"Reply_bit_Override",False
"Reply_bit_VmFunc",""
:END
:RECORD
"OTU",1
"BIT_ID",9
"Control_SCN","CO135"
"Control_bit_Type","UF"
"Control_bit_Arg",1
"Control_bit_UG405Type","FF"
"Control_bit_UG405Arg",0
"Control_bit_Override",True
"Control_bit_VmFunc","wmem(MEM_OTU_FF,p)"
"Reply_SCN","CO135"
"Reply_bit_Type","LE"
"Reply_bit_Arg",1
"Reply_bit_UG405Type","LE"
"Reply_bit_UG405Arg",0
"Reply_bit_Override",False
"Reply_bit_VmFunc",""
:END
:RECORD
"OTU",1
"BIT_ID",10
"Control_SCN","CO135"
"Control_bit_Type","TO"
"Control_bit_Arg",0
"Control_bit_UG405Type","TO"
"Control_bit_UG405Arg",0
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","MC"
"Reply_bit_Arg",0
"Reply_bit_UG405Type","MC"
"Reply_bit_UG405Arg",0
"Reply_bit_Override",False
"Reply_bit_VmFunc",""
:END
:RECORD
"OTU",1
"BIT_ID",11
"Control_SCN","CO135"
"Control_bit_Type","F"
"Control_bit_Arg",5
"Control_bit_UG405Type","Fn"
"Control_bit_UG405Arg",5
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","RR"
"Reply_bit_Arg",0
"Reply_bit_UG405Type","RR"
"Reply_bit_UG405Arg",0
"Reply_bit_Override",False
"Reply_bit_VmFunc",""
:END
:RECORD
"OTU",1
"BIT_ID",12
"Control_SCN","CO135"
"Control_bit_Type","F"
"Control_bit_Arg",6
"Control_bit_UG405Type","Fn"
"Control_bit_UG405Arg",6
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","LF"
"Reply_bit_Arg",1
"Reply_bit_UG405Type","LFn"
"Reply_bit_UG405Arg",1
"Reply_bit_Override",True
"Reply_bit_VmFunc","rf(-1)||af(-1)||gf(-1)"
:END
:RECORD
"OTU",1
"BIT_ID",13
"Control_SCN","CO135"
"Control_bit_Type","F"
"Control_bit_Arg",7
"Control_bit_UG405Type","Fn"
"Control_bit_UG405Arg",7
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","G"
"Reply_bit_Arg",4
"Reply_bit_UG405Type","Gn"
"Reply_bit_UG405Arg",4
"Reply_bit_Override",False
"Reply_bit_VmFunc","(stgc(xp) == 4) && stgr(xp, 0, 0)"
:END
:RECORD
"OTU",1
"BIT_ID",14
"Control_SCN",""
"Control_bit_Type","NONE"
"Control_bit_Arg",0
"Control_bit_UG405Type",""
"Control_bit_UG405Arg",0
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN","CO135"
"Reply_bit_Type","FR"
"Reply_bit_Arg",0
"Reply_bit_UG405Type","FR"
"Reply_bit_UG405Arg",0
"Reply_bit_Override",False
"Reply_bit_VmFunc",""
:END
:RECORD
"OTU",1
"BIT_ID",15
"Control_SCN",""
"Control_bit_Type","NONE"
"Control_bit_Arg",0
"Control_bit_UG405Type",""
"Control_bit_UG405Arg",0
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN",""
"Reply_bit_Type","NONE"
"Reply_bit_Arg",0
"Reply_bit_UG405Type",""
"Reply_bit_UG405Arg",0
"Reply_bit_Override",False
"Reply_bit_VmFunc",""
:END
:RECORD
"OTU",1
"BIT_ID",16
"Control_SCN",""
"Control_bit_Type","NONE"
"Control_bit_Arg",0
"Control_bit_UG405Type",""
"Control_bit_UG405Arg",0
"Control_bit_Override",False
"Control_bit_VmFunc",""
"Reply_SCN",""
"Reply_bit_Type","NONE"
"Reply_bit_Arg",0
"Reply_bit_UG405Type",""
"Reply_bit_UG405Arg",0
"Reply_bit_Override",False
"Reply_bit_VmFunc",""
:END
:END
:TABLE "YSRM_OTU_UG405",2,3,4,4,10
:RECORD
"Id",1
"Type",2
"SCN","CO135"
:END
:RECORD
"Id",2
"Type",1
"SCN","CO135"
:END
:END
:TABLE "YSRM_OTU_USED_MODS",4,8,4,1,4,4,1,4,4,4
:RECORD
"Id",1
"Enabled",True
"OTU_Type",3
"InvertBits",0
"ScootDetectors",False
"ScootDetMode",0
"Input_EntryId",1
"Output_EntryId",1
:END
:RECORD
"Id",2
"Enabled",False
"OTU_Type",2
"InvertBits",0
"ScootDetectors",False
"ScootDetMode",0
"Input_EntryId",0
"Output_EntryId",0
:END
:RECORD
"Id",3
"Enabled",False
"OTU_Type",2
"InvertBits",0
"ScootDetectors",False
"ScootDetMode",0
"Input_EntryId",0
"Output_EntryId",0
:END
:RECORD
"Id",4
"Enabled",False
"OTU_Type",2
"InvertBits",0
"ScootDetectors",False
"ScootDetMode",0
"Input_EntryId",0
"Output_EntryId",0
:END
:END
:TABLE "YSRM_PARM",3,5,4,10,4,4,4
:RECORD
"Id",1
"Name","FIX_TIME"
"MinVal",0
"MaxVal",1
"DefVal",0
:END
:RECORD
"Id",2
"Name","VPU_OFF"
"MinVal",0
"MaxVal",1
"DefVal",0
:END
:RECORD
"Id",3
"Name","UTC_ALLOWED"
"MinVal",0
"MaxVal",1
"DefVal",1
:END
:END
:TABLE "YSRM_SA_PLAN",3,3,4,10,10
:RECORD
"Id",1
"Name",""
"STGdef","1,2"
:END
:RECORD
"Id",2
"Name",""
"STGdef","1,2"
:END
:RECORD
"Id",3
"Name",""
"STGdef","1,2"
:END
:END
:TABLE "YSRM_SA_PLAN_T",12,5,4,4,3,3,3
:RECORD
"Id",1
"SG",1
"TFG",29
"TEG1",11
"TEG2",20
:END
:RECORD
"Id",1
"SG",2
"TFG",11
"TEG1",4
"TEG2",20
:END
:RECORD
"Id",1
"SG",3
"TFG",29
"TEG1",11
"TEG2",20
:END
:RECORD
"Id",1
"SG",4
"TFG",11
"TEG1",4
"TEG2",20
:END
:RECORD
"Id",2
"SG",1
"TFG",29
"TEG1",11
"TEG2",20
:END
:RECORD
"Id",2
"SG",2
"TFG",11
"TEG1",4
"TEG2",20
:END
:RECORD
"Id",2
"SG",3
"TFG",29
"TEG1",11
"TEG2",20
:END
:RECORD
"Id",2
"SG",4
"TFG",11
"TEG1",4
"TEG2",20
:END
:RECORD
"Id",3
"SG",1
"TFG",29
"TEG1",11
"TEG2",20
:END
:RECORD
"Id",3
"SG",2
"TFG",11
"TEG1",4
"TEG2",20
:END
:RECORD
"Id",3
"SG",3
"TFG",29
"TEG1",11
"TEG2",20
:END
:RECORD
"Id",3
"SG",4
"TFG",11
"TEG1",4
"TEG2",20
:END
:END
:TABLE "YSRM_SA_STG",2,2,4,10
:RECORD
"Id",1
"SGdef","2,4"
:END
:RECORD
"Id",2
"SGdef","1,3"
:END
:END
:TABLE "YSRM_STEP",15,26,3,4,4,4,3,3,10,10,10,1,1,1,1,1,1,1,1,1,1,1,10,3,10,10,4,4
:RECORD
"Type",1
"Step",1
"StepType",104
"NextStep",0
"MinTime",0
"MaxTime",0
"Condition",""
"Condition1",""
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",False
"Opt2",False
"Opt3",True
"Opt4",True
"Opt5",False
"Opt6",True
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] Initial step"
"ConditionalInstruction",""
"Parameter",0
"ModeMask",0
:END
:RECORD
"Type",1
"Step",2
"StepType",15
"NextStep",0
"MinTime",0
"MaxTime",0
"Condition",""
"Condition1",""
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",False
"Opt2",False
"Opt3",True
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG","1,3,1,3"
"DispSize",4
"Remark","[UKSTG] Stage 1"
"ConditionalInstruction",""
"Parameter",1
"ModeMask",0
:END
:RECORD
"Type",1
"Step",3
"StepType",16
"NextStep",9
"MinTime",0
"MaxTime",0
"Condition","utc_STG(1,2)"
"Condition1","utc_i_STG(1,2)"
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",True
"Opt2",True
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] (UTC) S1 => S2"
"ConditionalInstruction",""
"Parameter",2
"ModeMask",2
:END
:RECORD
"Type",1
"Step",4
"StepType",16
"NextStep",9
"MinTime",0
"MaxTime",0
"Condition","man_STG(1,2)"
"Condition1",""
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",True
"Opt2",False
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] (MAN) S1 => S2"
"ConditionalInstruction",""
"Parameter",2
"ModeMask",8
:END
:RECORD
"Type",1
"Step",5
"StepType",16
"NextStep",9
"MinTime",0
"MaxTime",0
"Condition","dCLFd(1,2)"
"Condition1","dCLFi(1,2)"
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",True
"Opt2",True
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] (CLF) S1 => S2"
"ConditionalInstruction",""
"Parameter",2
"ModeMask",16
:END
:RECORD
"Type",1
"Step",6
"StepType",16
"NextStep",9
"MinTime",0
"MaxTime",0
"Condition",""
"Condition1",""
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",True
"Opt2",False
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] (VA) S1 => S2"
"ConditionalInstruction",""
"Parameter",2
"ModeMask",32
:END
:RECORD
"Type",1
"Step",7
"StepType",16
"NextStep",9
"MinTime",0
"MaxTime",0
"Condition","TRUE"
"Condition1",""
"Condition2","stgt(0)<(VP(VP_TSTG_1)*10)"
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",True
"Opt2",False
"Opt3",True
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] (FT) S1 => S2"
"ConditionalInstruction",""
"Parameter",2
"ModeMask",64
:END
:RECORD
"Type",1
"Step",8
"StepType",2
"NextStep",2
"MinTime",0
"MaxTime",0
"Condition",""
"Condition1",""
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",False
"Opt2",False
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] Remain in Stage 1"
"ConditionalInstruction",""
"Parameter",1
"ModeMask",0
:END
:RECORD
"Type",1
"Step",9
"StepType",15
"NextStep",0
"MinTime",0
"MaxTime",0
"Condition",""
"Condition1",""
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",False
"Opt2",False
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG","3,1,3,1"
"DispSize",4
"Remark","[UKSTG] Stage 2"
"ConditionalInstruction",""
"Parameter",2
"ModeMask",0
:END
:RECORD
"Type",1
"Step",10
"StepType",16
"NextStep",2
"MinTime",0
"MaxTime",0
"Condition","utc_STG(2,1)"
"Condition1","utc_i_STG(2,1)"
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",True
"Opt2",True
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] (UTC) S2 => S1"
"ConditionalInstruction",""
"Parameter",1
"ModeMask",2
:END
:RECORD
"Type",1
"Step",11
"StepType",16
"NextStep",2
"MinTime",0
"MaxTime",0
"Condition","man_STG(2,1)"
"Condition1",""
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",True
"Opt2",False
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] (MAN) S2 => S1"
"ConditionalInstruction",""
"Parameter",1
"ModeMask",8
:END
:RECORD
"Type",1
"Step",12
"StepType",16
"NextStep",2
"MinTime",0
"MaxTime",0
"Condition","dCLFd(2,1)"
"Condition1","dCLFi(2,1)"
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",True
"Opt2",True
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] (CLF) S2 => S1"
"ConditionalInstruction",""
"Parameter",1
"ModeMask",16
:END
:RECORD
"Type",1
"Step",13
"StepType",16
"NextStep",2
"MinTime",0
"MaxTime",0
"Condition",""
"Condition1",""
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",True
"Opt2",False
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] (VA) S2 => S1"
"ConditionalInstruction",""
"Parameter",1
"ModeMask",32
:END
:RECORD
"Type",1
"Step",14
"StepType",16
"NextStep",2
"MinTime",0
"MaxTime",0
"Condition","TRUE"
"Condition1",""
"Condition2","stgt(0)<(VP(VP_TSTG_2)*10)"
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",True
"Opt2",False
"Opt3",True
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] (FT) S2 => S1"
"ConditionalInstruction",""
"Parameter",1
"ModeMask",64
:END
:RECORD
"Type",1
"Step",15
"StepType",2
"NextStep",9
"MinTime",0
"MaxTime",0
"Condition",""
"Condition1",""
"Condition2",""
"TimerC",False
"Timer1",False
"Timer2",False
"Opt1",False
"Opt2",False
"Opt3",False
"Opt4",False
"Opt5",False
"Opt6",False
"Opt7",False
"Opt8",False
"CmdSG",""
"DispSize",4
"Remark","[UKSTG] Remain in Stage 2"
"ConditionalInstruction",""
"Parameter",1
"ModeMask",0
:END
:END
:TABLE "YSRM_STEP_PLAN",3,2,4,10
:RECORD
"Id",1
"ProcDef","1"
:END
:RECORD
"Id",2
"ProcDef","1"
:END
:RECORD
"Id",3
"ProcDef","1"
:END
:END
:TABLE "YSRM_TMS_LICENCE",1,2,12,8
:RECORD
"TMS_Licence",
:MEMO
B447FD4CD6A0808BD9348A957A754A793AA1005B6A81C91C7554CEB91A66C4CFF020A773E3EED844DC2313FEEEA11D603B2AF796279C2F82F8828E37D7BE08534BF41D09A67D8037AB181FB5BFF0C6CBB751AA17B499DE6503062CB706E1ADD0A32EDBA689F30716C59CE9396AF447D381A8B2F8631AD1DC52D5E4F7858F6650
:END
"GenerationDate","13.12.2014 13:37:57"
:END
:END
:TABLE "YSRM_TOD",3,4,4,3,3,4
:RECORD
"Id",1
"Plan",1
"Time",0
"DayMask",127
:END
:RECORD
"Id",2
"Plan",2
"Time",600
"DayMask",127
:END
:RECORD
"Id",3
"Plan",3
"Time",0
"DayMask",255
:END
:END
:TABLE "YSRM_UK_MODE_OF_OPP",8,4,4,10,4,10
:RECORD
"ModeOfOppId",0
"ModeOfOppName","HCH"
"Priority",0
"VmFunctionCondition",""
:END
:RECORD
"ModeOfOppId",1
"ModeOfOppName","UTC"
"Priority",2
"VmFunctionCondition","(ufav(xp) || ufpv(xp)) && (UP(P_UTC_ALLOWED))"
:END
:RECORD
"ModeOfOppId",2
"ModeOfOppName","HCL"
"Priority",0
"VmFunctionCondition",""
:END
:RECORD
"ModeOfOppId",3
"ModeOfOppName","MAN"
"Priority",1
"VmFunctionCondition","(fix() || f_man) && (not(UP(P_VPU_OFF)))"
:END
:RECORD
"ModeOfOppId",4
"ModeOfOppName","CLF"
"Priority",4
"VmFunctionCondition","clfp"
:END
:RECORD
"ModeOfOppId",5
"ModeOfOppName","VA"
"Priority",0
"VmFunctionCondition",""
:END
:RECORD
"ModeOfOppId",6
"ModeOfOppName","FT"
"Priority",3
"VmFunctionCondition","not(clfp) || (UP(P_FIX_TIME))"
:END
:RECORD
"ModeOfOppId",7
"ModeOfOppName","PSVP"
"Priority",0
"VmFunctionCondition",""
:END
:END
:TABLE "YSRM_UK_PARAM",23,3,4,10,4
:RECORD
"ParamId",1
"ParamName","MAN_TIMEOUT"
"ParamValue",300
:END
:RECORD
"ParamId",2
"ParamName","MAN_DEMAND_ERROR"
"ParamValue",5
:END
:RECORD
"ParamId",3
"ParamName","MAN_ENABLE"
"ParamValue",1
:END
:RECORD
"ParamId",4
"ParamName","DFM_FUNC"
"ParamValue",0
:END
:RECORD
"ParamId",5
"ParamName","CLF_TIMER_SYNC"
"ParamValue",0
:END
:RECORD
"ParamId",6
"ParamName","UTC_TS"
"ParamValue",0
:END
:RECORD
"ParamId",7
"ParamName","UTC_FORCE_TIMEOUT"
"ParamValue",120
:END
:RECORD
"ParamId",8
"ParamName","UTC_FORCE_ACCEPT"
"ParamValue",4
:END
:RECORD
"ParamId",9
"ParamName","UTC_LO_DELAY"
"ParamValue",0
:END
:RECORD
"ParamId",10
"ParamName","UTC_RT_HOUR"
"ParamValue",0
:END
:RECORD
"ParamId",11
"ParamName","UTC_RT_MIN"
"ParamValue",0
:END
:RECORD
"ParamId",12
"ParamName","UTC_RT_SEC"
"ParamValue",0
:END
:RECORD
"ParamId",13
"ParamName","UTC_RT_DURATION"
"ParamValue",3
:END
:RECORD
"ParamId",14
"ParamName","UTC_CG_DURATION"
"ParamValue",3
:END
:RECORD
"ParamId",15
"ParamName","UTC_TSR_DURATION"
"ParamValue",3
:END
:RECORD
"ParamId",16
"ParamName","UTC_G1G2_FUNC"
"ParamValue",0
:END
:RECORD
"ParamId",17
"ParamName","UTC_RR_FUNC"
"ParamValue",0
:END
:RECORD
"ParamId",18
"ParamName","UTC_PV_ACCEPT"
"ParamValue",0
:END
:RECORD
"ParamId",19
"ParamName","UTC_PV_HOLD"
"ParamValue",0
:END
:RECORD
"ParamId",20
"ParamName","UKSTG_DIM_ALARM"
"ParamValue",0
:END
:RECORD
"ParamId",21
"ParamName","UKSTG_DIM_FILTER"
"ParamValue",0
:END
:RECORD
"ParamId",22
"ParamName","UTC_CRB_ON_PULSE_TIME"
"ParamValue",600
:END
:RECORD
"ParamId",23
"ParamName","UTC_CRB_OFF_PULSE_TIME"
"ParamValue",2
:END
:END
:TABLE "YSRM_UK_STAGE",2,4,4,4,1,10
:RECORD
"ProcessId",1
"StageId",1
"StartUpStage",True
"SignalGroups",",7,9,2,5,4,"
:END
:RECORD
"ProcessId",1
"StageId",2
"StartUpStage",False
"SignalGroups",",10,5,1,3,"
:END
:END
:TABLE "YSRM_UK_STAGE_TRANS",10,8,4,4,4,4,4,10,10,10
:RECORD
"ProcessId",1
"TransId",1
"ModeOfOpp",1
"FromStage",1
"ToStage",2
"DemandCondition","utc_STG(1,2)"
"ExtensionCondition",""
"InhibitionCondition","utc_i_STG(1,2)"
:END
:RECORD
"ProcessId",1
"TransId",1
"ModeOfOpp",3
"FromStage",1
"ToStage",2
"DemandCondition","man_STG(1,2)"
"ExtensionCondition",""
"InhibitionCondition",""
:END
:RECORD
"ProcessId",1
"TransId",1
"ModeOfOpp",4
"FromStage",1
"ToStage",2
"DemandCondition","dCLFd(1,2)"
"ExtensionCondition",""
"InhibitionCondition","dCLFi(1,2)"
:END
:RECORD
"ProcessId",1
"TransId",1
"ModeOfOpp",5
"FromStage",1
"ToStage",2
"DemandCondition",""
"ExtensionCondition",""
"InhibitionCondition",""
:END
:RECORD
"ProcessId",1
"TransId",1
"ModeOfOpp",6
"FromStage",1
"ToStage",2
"DemandCondition","TRUE"
"ExtensionCondition","stgt(0)<(VP(VP_TSTG_1)*10)"
"InhibitionCondition",""
:END
:RECORD
"ProcessId",1
"TransId",2
"ModeOfOpp",1
"FromStage",2
"ToStage",1
"DemandCondition","utc_STG(2,1)"
"ExtensionCondition",""
"InhibitionCondition","utc_i_STG(2,1)"
:END
:RECORD
"ProcessId",1
"TransId",2
"ModeOfOpp",3
"FromStage",2
"ToStage",1
"DemandCondition","man_STG(2,1)"
"ExtensionCondition",""
"InhibitionCondition",""
:END
:RECORD
"ProcessId",1
"TransId",2
"ModeOfOpp",4
"FromStage",2
"ToStage",1
"DemandCondition","dCLFd(2,1)"
"ExtensionCondition",""
"InhibitionCondition","dCLFi(2,1)"
:END
:RECORD
"ProcessId",1
"TransId",2
"ModeOfOpp",5
"FromStage",2
"ToStage",1
"DemandCondition",""
"ExtensionCondition",""
"InhibitionCondition",""
:END
:RECORD
"ProcessId",1
"TransId",2
"ModeOfOpp",6
"FromStage",2
"ToStage",1
"DemandCondition","TRUE"
"ExtensionCondition","stgt(0)<(VP(VP_TSTG_2)*10)"
"InhibitionCondition",""
:END
:END
:TABLE "YSRM_VPLAN_PARM",2,53,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
:RECORD
"Id",1
"Name","TSTG_1"
"MinVal",12
"MaxVal",180
"DefVal",45
"Vp1",35
"Vp2",57
"Vp3",-1
"Vp4",-1
"Vp5",-1
"Vp6",-1
"Vp7",-1
"Vp8",-1
"Vp9",-1
"Vp10",-1
"Vp11",-1
"Vp12",-1
"Vp13",-1
"Vp14",-1
"Vp15",-1
"Vp16",-1
"Vp17",-1
"Vp18",-1
"Vp19",-1
"Vp20",-1
"Vp21",-1
"Vp22",-1
"Vp23",-1
"Vp24",-1
"Vp25",-1
"Vp26",-1
"Vp27",-1
"Vp28",-1
"Vp29",-1
"Vp30",-1
"Vp31",-1
"Vp32",-1
"Vp33",-1
"Vp34",-1
"Vp35",-1
"Vp36",-1
"Vp37",-1
"Vp38",-1
"Vp39",-1
"Vp40",-1
"Vp41",-1
"Vp42",-1
"Vp43",-1
"Vp44",-1
"Vp45",-1
"Vp46",-1
"Vp47",-1
"Vp48",-1
:END
:RECORD
"Id",2
"Name","TSTG_2"
"MinVal",30
"MaxVal",180
"DefVal",36
"Vp1",36
"Vp2",36
"Vp3",-1
"Vp4",-1
"Vp5",-1
"Vp6",-1
"Vp7",-1
"Vp8",-1
"Vp9",-1
"Vp10",-1
"Vp11",-1
"Vp12",-1
"Vp13",-1
"Vp14",-1
"Vp15",-1
"Vp16",-1
"Vp17",-1
"Vp18",-1
"Vp19",-1
"Vp20",-1
"Vp21",-1
"Vp22",-1
"Vp23",-1
"Vp24",-1
"Vp25",-1
"Vp26",-1
"Vp27",-1
"Vp28",-1
"Vp29",-1
"Vp30",-1
"Vp31",-1
"Vp32",-1
"Vp33",-1
"Vp34",-1
"Vp35",-1
"Vp36",-1
"Vp37",-1
"Vp38",-1
"Vp39",-1
"Vp40",-1
"Vp41",-1
"Vp42",-1
"Vp43",-1
"Vp44",-1
"Vp45",-1
"Vp46",-1
"Vp47",-1
"Vp48",-1
:END
:END
