Фаза 1: 1, 2, 3
Фаза 2: 4, 5, 6
Количество направлений: 6

| *| |01| |02| |03| |04| |05| |06|
|01| | *| | O| | O| | K| | K| | K|
|02| | O| | *| | O| | K| | K| | K|
|03| | O| | O| | *| | K| | K| | K|
|04| | K| | K| | K| | *| | O| | O|
|05| | K| | K| | K| | O| | *| | O|
|06| | K| | K| | K| | O| | O| | *|

Матрица конфликтов "интергрин" F997:
X;  . ;  . ;03.0;03.0;03.0;
  . ;X;  . ;03.0;03.0;03.0;
  . ;  . ;X;03.0;03.0;03.0;
03.0;03.0;03.0;X;  . ;  . ;
03.0;03.0;03.0;  . ;X;  . ;
03.0;03.0;03.0;  . ;  . ;X;

Физические конфликты - номера конфликтных групп F992:
4;5;6;
4;5;6;
4;5;6;
1;2;3;
1;2;3;
1;2;3;

Сигнальные группы в фазах F009: 
2;2;2;4;4;4;