Фаза 1: 1, 2
Фаза 2: 4, 12, 13
Фаза 3: 3, 6
Фаза 4:
Фаза 5: 1, 2, 10, 15
Количество направлений: 15

| *| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| |15|
|01| | *| | O| | K| | K| | K| | K| | K| | K| | K| | O| | K| | K| | K| | K| | O|
|02| | O| | *| | K| | K| | K| | K| | K| | K| | K| | O| | K| | K| | K| | K| | O|
|03| | K| | K| | *| | K| | K| | O| | K| | K| | K| | K| | K| | K| | K| | K| | K|
|04| | K| | K| | K| | *| | K| | K| | K| | K| | K| | K| | K| | O| | O| | K| | K|
|05| | K| | K| | K| | K| | *| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K|
|06| | K| | K| | O| | K| | K| | *| | K| | K| | K| | K| | K| | K| | K| | K| | K|
|07| | K| | K| | K| | K| | K| | K| | *| | K| | K| | K| | K| | K| | K| | K| | K|
|08| | K| | K| | K| | K| | K| | K| | K| | *| | K| | K| | K| | K| | K| | K| | K|
|09| | K| | K| | K| | K| | K| | K| | K| | K| | *| | K| | K| | K| | K| | K| | K|
|10| | O| | O| | K| | K| | K| | K| | K| | K| | K| | *| | K| | K| | K| | K| | O|
|11| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | *| | K| | K| | K| | K|
|12| | K| | K| | K| | O| | K| | K| | K| | K| | K| | K| | K| | *| | O| | K| | K|
|13| | K| | K| | K| | O| | K| | K| | K| | K| | K| | K| | K| | O| | *| | K| | K|
|14| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | K| | *| | K|
|15| | O| | O| | K| | K| | K| | K| | K| | K| | K| | O| | K| | K| | K| | K| | *|

Матрица конфликтов "интергрин" F997:
X;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;03.0;  . ;
  . ;X;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;03.0;  . ;
03.0;03.0;X;03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;X;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;  . ;03.0;03.0;
03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;  . ;03.0;03.0;X;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;03.0;03.0;03.0;
  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;03.0;  . ;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;  . ;03.0;03.0;
03.0;03.0;03.0;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;X;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;
  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;03.0;03.0;03.0;03.0;X;

Физические конфликты - номера конфликтных групп F992:
3;4;5;6;7;8;9;11;12;13;14;
3;4;5;6;7;8;9;11;12;13;14;
1;2;4;5;7;8;9;10;11;12;13;14;15;
1;2;3;5;6;7;8;9;10;11;14;15;
1;2;3;4;6;7;8;9;10;11;12;13;14;15;
1;2;4;5;7;8;9;10;11;12;13;14;15;
1;2;3;4;5;6;8;9;10;11;12;13;14;15;
1;2;3;4;5;6;7;9;10;11;12;13;14;15;
1;2;3;4;5;6;7;8;10;11;12;13;14;15;
3;4;5;6;7;8;9;11;12;13;14;
1;2;3;4;5;6;7;8;9;10;12;13;14;15;
1;2;3;5;6;7;8;9;10;11;14;15;
1;2;3;5;6;7;8;9;10;11;14;15;
1;2;3;4;5;6;7;8;9;10;11;12;13;15;
3;4;5;6;7;8;9;11;12;13;14;

Сигнальные группы в фазах F009: 
34;34;8;4;0;8;0;0;0;32;0;4;4;0;32;