NewSheet693  : Work.000
19;;;120;020;;;06.0;;08.0;;;;00.5;00.5;00.5;00.5;00.5;00.5;;;;;01;;250;;;1;1;1;1;;;;2;;;;;;;;1-000;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.001
;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.002
;;;;;
NeXt
NewSheet693  : Work.003
01;4-4;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;4-4;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
01;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
03;;;;;;;;;;;;1;3-012;;;1;;;;;;;;;;;;;;;;;;
05;1-1;;;;;;;;;;;;3-012;;;1;;;;;;;;;;;;;;;;;;
03;1-1;;;;;;;;;;;1;3-012;;;1;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.004
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;01.0;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
5-5;07;;;;;;;10.0;03.0;;;;;;;;2;;;;;;;;;;;;;;;;;;;
5-5;08;;;;;;;10.0;03.0;;;;;;;;2;;;;;;;;;;;;;;;;;;;
5-5;08;;;;;;;10.0;03.0;;;;;;;;2;;;;;;;;;;;;;;;;;;;
5-5;07;;;;;;;10.0;03.0;;;;;;;;2;;;;;;;;;;;;;;;;;;;
;01;;;;;;;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
;01;;;;;;;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
5-5;07;;;;;;;15.0;03.0;;;;;;;;2;;;;;;;;;;;;;;;;;;;
;01;;;;;;;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
;01;;;;;;;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
;01;;;;;;;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
;01;;;;;;;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
;01;;;;;;;04.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
;01;;;;;;;01.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
;01;;;;;;;01.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
;01;;;;;;;01.0;03.0;03.0;;;;;;;2;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.005
01.5;004;;1;003;;;;003;;;;003;;;;004;004;004;;;;;
00.5;004;;1;002;;;;002;;;;002;;;;003;003;003;;;;;
00.5;004;;1;003;;;;003;;;;003;;;;004;004;004;;;;;
00.5;004;;1;003;;;;003;;;;003;;;;004;004;004;;;;;
00.5;002;;1;003;;;;;;;;003;;;;004;;004;;;;;
00.5;002;;1;002;;;;;;;;003;;;;003;;004;;;;;
00.5;002;;1;003;;;;;;;;003;;;;004;;004;;;;;
;002;;1;003;;;;;;;;003;;;;004;;004;;;;;
00.5;004;;;;;;;;;;;001;;;;;;002;;;;;
00.5;004;;;;;;;;;;;001;;;;;;002;;;;;
01.5;010;;1;005;;;;;;;;005;;;;006;;006;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.006
NeXt
NewSheet693  : Work.007
;;;;;1;1;1;
;028;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;011;;;;1;1;1;
;;;;;1;1;1;
012;040;;;;1;1;1;
;013;;;;1;1;1;
;;;;;1;1;1;
010;020;;;;1;1;1;
;013;;;;1;1;1;
;;;;;;;;
005;040;;;;1;1;1;
005;060;;;;1;1;1;
NeXt
;;;;;1;1;1;
;039;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;014;;;;1;1;1;
;;;;;1;1;1;
012;050;;;;1;1;1;
;013;;;;1;1;1;
;;;;;1;1;1;
010;025;;;;1;1;1;
;013;;;;1;1;1;
;;;;;;;;
005;040;;;;1;1;1;
005;060;;;;1;1;1;
NeXt
;;;;;1;1;1;
;036;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;021;;;;1;1;1;
;;;;;1;1;1;
012;045;;;;1;1;1;
;013;;;;1;1;1;
;;;;;1;1;1;
010;022;;;;1;1;1;
;013;;;;1;1;1;
;;;;;;;;
005;040;;;;1;1;1;
005;060;;;;1;1;1;
NeXt
;;;;;1;1;1;
;032;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;021;;;;1;1;1;
;;;;;1;1;1;
012;045;;;;1;1;1;
;015;;;;1;1;1;
;;;;;1;1;1;
010;025;;;;1;1;1;
;015;;;;1;1;1;
;;;;;;;;
005;040;;;;1;1;1;
005;060;;;;1;1;1;
NeXt
;;;;;1;1;1;
;039;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;024;;;;1;1;1;
;;;;;1;1;1;
012;050;;;;1;1;1;
;015;;;;1;1;1;
;;;;;1;1;1;
010;035;;;;1;1;1;
;015;;;;1;1;1;
;;;;;;;;
005;040;;;;1;1;1;
005;060;;;;1;1;1;
NeXt
;;;;;1;1;1;
;041;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;022;;;;1;1;1;
;;;;;1;1;1;
012;040;;;;1;1;1;
;015;;;;1;1;1;
;;;;;1;1;1;
010;025;;;;1;1;1;
;015;;;;1;1;1;
;;;;;;;;
005;040;;;;1;1;1;
005;060;;;;1;1;1;
NeXt
;;;;;1;1;1;
;028;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;011;;;;1;1;1;
;;;;;1;1;1;
012;040;;;;1;1;1;
;013;;;;1;1;1;
;;;;;1;1;1;
010;020;;;;1;1;1;
;013;;;;1;1;1;
;;;;;;;;
005;040;;;;1;1;1;
005;060;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;;;;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
;;;;;1;1;1;
NeXt
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
;;;;;1;2;1;
NeXt
;039;;;;1;1;2;
;;;;;1;1;2;
;;;;;1;1;2;
;;;;;1;1;2;
;;;;;1;1;2;
;;;;;1;1;2;
;;;;;1;1;2;
;;;;;1;1;2;
;;;;;1;1;2;
;014;;;;1;1;2;
;;;;;1;1;2;
020;050;;;;1;1;2;
;013;;;;1;1;2;
;;;;;1;1;2;
010;025;;;;1;1;2;
;013;;;;1;1;2;
;;;;;1;1;2;
005;040;;;;;;;
005;060;;;;;;;
NeXt
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;1;2;2;
;;;;;;;;
;;;;;;;;
NeXt
NewSheet693  : Work.008
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;1;1-0;;;;;;;;;;;;;;;
2;;;;1;;;1-0;;;;;;;;;;;;;;;
2;;;;;1;;1-0;;;;;;;;;;;;;;;
2;;;;1;;;1-0;;;;;;;;;;;;;;;
1;;;;1;;;1-0;;;;;;;;;;;;;;;
2;;;;;1;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
;3;;;;;;1-0;;;;;;;;;;;;;;;
;;;;;;;1-0;;;;;;;;;;;;;;;
NeXt
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
2;;;;;;;1-0;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
NeXt
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.009
;002;;1;
;002;;1;
;004;;1;
;004;;1;
;008;;1;
;000;;1;
;008;;1;
NeXt
;010;;1;
;010;;1;
;116;;1;
;052;;1;
;116;;1;
;036;;1;
;100;;1;
;052;;1;
;080;;1;
;016;;1;
;010;;1;
;002;;1;
;004;;1;
;008;;1;
;016;;1;
;032;;1;
;064;;1;
;;;;
;;;;
NeXt
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
NeXt
NewSheet693  : Work.010
;;;;;;;;;;;
NeXt
NewSheet693  : Work.011
;;;;;;;;
NeXt
NewSheet693  : Work.012
TVP6_1/2            ;06;01-002-117;;1;;;;;;;;;;;;;;;;;;;010;024;003;;;;
TVP7_1/2            ;07;01-002-118;;1;;;;;;;;;;;;;;;;;;;010;024;003;;;;
TVP11_1/2           ;11;01-002-119;;1;;;;;;;;;;;;;;;;;;;010;024;003;;;;
TVP11_3/4           ;11;01-002-120;;1;;;;;;;;;;;;;;;;;;;010;024;003;;;;
TVP11_5/6           ;11;01-002-121;;1;;;;;;;;;;;;;;;;;;;010;024;003;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DC24V               ;;01-003-116;;;;;;;;;;;;;;;;;;;;;030;;003;;4;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FT                  ;;11-002-181;;;;;;;;;;;;;;;;;;;8-041;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FT_S1               ;12;11-002-181;;;;;;;;;;;;;;;;;;;;;;;;;;;
FT_S1               ;02;11-002-181;;9;;;;;;;;;00.2;00.2;;;;;;;;;;;;;;;
FT_S2               ;13;11-002-181;;;;;;;;;;;;;;;;;;;;;;;;;;;
FT_S4               ;10;11-002-181;;9;;;;;;;;;00.2;00.2;;;;;;;;;;;;;;;
FT_S5               ;;11-002-181;;9;;;;;;;;;00.2;00.2;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S1_Day              ;12;40-006-124;;;;;;;;;;;;;;;;;;;;;;;;;;;
S1/3_Night          ;01;11-002-172;;1;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S2_Day              ;13;40-006-124;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S1_veh              ;12;07-003-122;11-003-181;1;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
S4_veh              ;15;07-007-125;11-003-181;1;;;;;;;;1;03.0;03.0;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Req_S3_tram         ;;30-004-013;11-003-181;;;;;;;;;;;;;;;;;;2-170;;;;;;;;
Req_S3_tramOT1      ;14;01-002-132;11-002-170;;;05.0;;;;;;;;;;;;;;;;;;;;;;;
Req_S3_tramOT2      ;14;01-002-113;11-002-170;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ext_TramOT1         ;;30-004-001;11-003-181;;;;;;;;;;;;;;;;;;2-175;;;;;;;;
Ext_TramOT1         ;18;01-002-132;11-002-175;;;05.0;;;;;;;;;;;;;;;;;;;;;;;
Ext_TramOT1         ;18;01-002-132;;9;;;;;;;;1;04.0;04.0;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Ext_TramOT2         ;19;01-002-113;11-003-181;;;;;;;;;1;04.0;04.0;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S1                  ;;30-005-012;;;;;;;;;;;;;;;;;;;;01-15;;;;;;;
S2                  ;;30-005-013;;;;;;;;;;;;;;;;;;;;01-16;;;;;;;
S3                  ;;30-005-014;;;;;;;;;;;;;;;;;;;;01-17;;;;;;;
S4                  ;;30-005-015;;;;;;;;;;;;;;;;;;;;01-18;;;;;;;
S5                  ;;30-005-016;;;;;;;;;;;;;;;;;;;;01-19;;;;;;;
S6                  ;;30-005-017;;;;;;;;;;;;;;;;;;;;01-20;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TVP6_1/2            ;;01-002-117;;;;;;;;;;;;;;;;;;;;;010;024;003;;;;
TVP7_1/2            ;;01-002-118;;;;;;;;;;;;;;;;;;;;;010;024;003;;;;
TVP11_1/2           ;;01-002-119;;;;;;;;;;;;;;;;;;;;;010;024;003;;;;
TVP11_3/4           ;;01-002-120;;;;;;;;;;;;;;;;;;;;;010;024;003;;;;
TVP11_5/6           ;;01-002-121;;;;;;;;;;;;;;;;;;;;;010;024;003;;;;
D1_1/3/5            ;;01-002-122;;;;;;;;;;;;;;;;;;;;01-01;030;003;003;;;;
D1_2/4/6            ;;01-002-123;;;;;;;;;;;;;;;;;;;;01-02;030;003;003;;;;
D2_1/2/3            ;;01-002-124;;;;;;;;;;;;;;;;;;;;01-03;030;003;003;;;;
D3_1/3/5            ;;01-002-125;;;;;;;;;;;;;;;;;;;;01-04;030;003;003;;;;
D3_2/4/6            ;;01-002-126;;;;;;;;;;;;;;;;;;;;01-05;030;003;003;;;;
D3_7/8/9            ;;01-002-127;;;;;;;;;;;;;;;;;;;;01-06;030;003;003;;;;
D4_1/2/3            ;;01-002-128;;;;;;;;;;;;;;;;;;;;01-07;030;003;003;;;;
D4_4/5/6            ;;01-002-129;;;;;;;;;;;;;;;;;;;;01-08;030;003;003;;;;
D9_1/2/3            ;;01-002-130;;;;;;;;;;;;;;;;;;;;01-09;030;003;003;;;;
D10_1/2/3           ;;01-002-131;;;;;;;;;;;;;;;;;;;;01-10;030;003;003;;;;
D1_1T               ;;01-002-132;;;;;;;;;;;;;;;;;;;;01-11;005;007;003;;;;
D1_2T               ;;01-002-112;;;;;;;;;;;;;;;;;;;;01-12;004;007;003;;;;
D2_1T               ;;01-002-113;;;;;;;;;;;;;;;;;;;;01-13;004;007;003;;;;
D2_2T               ;;01-002-114;;;;;;;;;;;;;;;;;;;;01-14;005;007;003;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.013
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.014
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.015
01-001-000;;11-003-181;;;;;;001;;;;001;;115;116;114;;;;;181;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.016
                ;1;;13-01-002;11-03-101;07-17-000;05-01-002;07-01-000;07-00-000;13-02-000;13-13-000;13-00-002;07-21-003;06-00-014;07-20-007;07-00-000;13-13-001;07-21-002;14-53-004;14-40-006;07-20-006;06-00-023;14-43-001;14-53-002;01-00-000;13-00-003;07-20-004;06-00-034;13-13-000;01-00-000;13-13-004;16-30-001;07-21-000;07-26-112;14-73-001;01-00-000;13-00-003;12-14-001;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;1;17-002-003;02-07-000;16-30-005;07-21-000;13-10-001;13-04-000;05-02-030;12-20-001;13-12-024;15-16-000;13-00-002;07-21-000;15-20-001;16-10-002;11-08-104;06-20-051;04-11-000;13-06-000;00-01-004;13-15-000;06-20-024;05-02-015;13-00-006;06-00-029;04-11-000;13-01-006;07-16-000;06-00-035;01-00-000;07-21-000;13-10-008;14-30-001;13-11-001;14-71-000;13-05-001;13-00-005;04-06-255;01-00-000;07-28-004;00-01-005;06-01-046;16-00-002;16-10-001;11-12-003;06-21-018;01-00-000;11-13-007;07-21-000;04-06-010;02-07-004;06-00-001;06-01-046;16-00-002;16-10-001;11-12-003;06-21-014;06-00-046;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;1;;15-42-000;13-11-010;07-27-102;06-17-027;13-12-002;13-13-003;11-20-101;06-20-012;13-11-002;06-17-029;07-16-000;12-01-001;13-14-001;04-11-000;07-21-000;13-10-008;14-30-001;13-11-001;14-71-000;13-00-001;12-08-003;13-12-060;13-13-010;11-20-000;12-01-002;06-00-001;13-10-000;07-00-000;13-10-001;12-02-001;13-10-000;12-08-003;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;9;;11-08-104;06-20-038;07-20-001;06-00-007;13-16-001;06-00-035;07-20-002;06-00-011;13-16-002;06-00-035;07-20-004;06-00-015;13-16-003;06-00-035;07-20-008;06-00-019;13-16-004;06-00-035;07-20-016;06-00-023;13-16-005;06-00-035;07-20-032;06-00-027;13-16-006;06-00-035;07-20-064;06-00-031;13-16-007;06-00-035;07-20-128;06-00-038;13-16-000;01-00-000;13-10-001;13-14-033;06-00-040;13-10-000;13-14-001;00-13-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;9;;13-12-001;15-16-000;13-06-002;13-15-001;16-30-005;07-21-000;13-10-001;13-01-000;06-09-018;13-12-004;13-03-005;13-14-001;15-16-009;13-01-002;06-17-018;13-14-000;03-12-000;14-00-005;08-01-009;00-11-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;1;;16-00-012;06-21-008;11-01-102;13-06-000;07-20-000;06-21-011;01-00-000;13-10-000;15-20-000;06-00-015;16-30-007;15-20-000;06-00-001;01-00-000;11-11-220;06-20-027;15-52-010;14-04-004;15-52-000;11-11-220;06-21-017;15-52-010;14-03-003;15-52-000;06-00-001;01-00-000;16-00-010;06-21-036;11-11-040;06-21-036;11-14-205;13-06-000;13-11-009;07-16-000;06-17-039;13-10-000;15-20-000;06-00-001;07-28-182;06-00-036;16-30-008;15-20-000;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;1;;15-42-000;13-11-005;06-16-026;04-11-000;12-14-200;16-00-012;06-21-035;13-10-001;16-50-012;11-01-102;06-21-001;01-00-000;11-11-040;06-21-032;16-00-010;06-21-030;06-00-039;01-00-000;11-14-205;13-06-000;13-14-000;04-06-255;07-20-009;06-00-001;01-00-000;13-10-009;12-14-205;06-00-001;01-00-000;13-10-001;16-50-010;13-10-009;06-00-020;01-00-000;13-10-001;16-50-012;06-00-013;01-00-000;13-10-001;16-50-010;07-29-182;06-00-019;06-00-032;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;1;;13-10-001;16-52-010;16-52-012;15-41-001;14-03-032;06-20-001;12-24-040;13-10-009;12-14-205;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;1;;15-41-001;14-03-001;06-21-033;13-10-095;13-11-001;15-50-001;13-10-001;16-10-031;06-00-041;15-41-001;14-03-002;06-20-041;13-10-095;13-11-002;15-50-001;13-10-001;16-10-032;16-00-012;06-20-049;13-10-095;13-11-003;15-50-001;13-10-001;16-10-033;16-00-010;06-20-057;13-10-095;13-11-004;15-50-001;13-10-001;16-10-034;06-00-001;16-00-031;06-20-010;13-10-095;13-11-001;15-50-002;13-10-000;16-10-031;06-00-010;16-00-032;06-20-018;13-10-095;13-11-002;15-50-002;13-10-000;16-10-032;06-00-018;16-00-033;06-20-025;13-10-095;13-11-003;15-50-002;13-10-000;16-10-033;06-00-025;16-00-034;06-20-001;13-10-095;13-11-004;15-50-002;13-10-000;16-10-034;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FT                  ;1;;11-01-102;07-20-000;06-00-001;16-35-014;15-41-001;14-40-032;06-21-013;15-40-001;13-00-002;14-40-032;06-21-013;06-20-015;12-23-000;06-00-001;12-25-000;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;3;;13-10-001;16-52-017;01-00-000;07-09-001;06-00-001;01-00-000;07-06-001;06-00-001;01-00-000;11-01-113;06-21-017;01-00-000;11-01-132;07-22-000;06-00-001;01-00-000;05-00-040;01-00-000;07-09-001;06-00-001;01-00-000;06-01-025;06-00-019;01-00-000;12-24-172;01-00-000;13-15-017;14-00-008;16-50-017;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Req_OT1             ;3;;07-08-001;06-00-001;03-30-001;07-23-120;06-00-001;03-38-018;07-20-005;06-00-001;03-00-018;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Not_Ext_S4          ;3;;07-08-015;06-00-001;01-00-000;11-01-113;06-21-011;11-01-132;06-21-011;01-00-000;06-00-001;01-00-000;13-14-000;03-12-015;07-09-015;06-00-011;01-00-000;13-15-018;14-28-001;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Req_S1_N            ;3;;07-09-001;06-00-001;01-00-000;11-01-113;06-21-012;01-00-000;11-01-132;02-08-004;11-01-132;07-22-000;06-00-001;01-00-000;12-24-172;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Reset_M18           ;3;;15-30-003;07-20-000;06-00-001;01-00-000;15-30-002;07-20-000;06-00-001;01-00-000;15-30-001;07-23-005;06-00-001;01-00-000;13-10-000;16-10-018;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ind_11              ;;;15-42-000;07-20-010;06-00-006;07-08-011;06-00-010;13-10-000;13-11-000;10-00-011;06-00-001;11-03-119;07-22-000;06-00-001;13-10-008;13-11-000;10-00-011;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.017
;;;;;;
NeXt
NewSheet693  : Work.018
;;;;;;;;;;
NeXt
NewSheet693  : Work.019
;;;
NeXt
NewSheet693  : Work.020
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
NeXt
NewSheet693  : Work.021
;;;;;01;01;01;01;01;02;02;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.022
001-00-00;002-06-00;003-07-30;004-11-00;005-14-00;006-17-00;002-21-00;;;;;;;;;;;;;;
001-00-00;007-07-30;002-21-00;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.023
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.024
;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.025
;
NeXt
NewSheet693  : Work.026
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.027
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.028
;
NeXt
NewSheet693  : Work.029
;;;;
NeXt
NewSheet693  : Work.030
;;;;                ;                ;        ;                ;        ;                ;                ;;;;;;;;;;;;;;;;              ;              ;              ;
NeXt
NewSheet693  : Work.031
;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.032
;;10;002;001;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
NeXt
NewSheet693  : Work.033
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.034
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.035
NewSheet693  : Work.036
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.037
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.038
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.039
;;;;;;;;;
NeXt
NewSheet693  : Work.040
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.986
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.987
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.988
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.989
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.990
NewSheet693  : Work.991
01-001-000;12-002-001;01-03;;;;;;;;
NeXt
NewSheet693  : Work.992
X;  . ;03.0;03.0;03.0;03.0;03.0;
  . ;X;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;X;  . ;03.0;03.0;03.0;
03.0;03.0;  . ;X;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;X;03.0;  . ;
03.0;03.0;03.0;03.0;03.0;X;03.0;
03.0;03.0;03.0;03.0;  . ;03.0;X;
NeXt
NewSheet693  : Work.993
001;;;;;50;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.994
3;4;5;6;7;01;8;9;2;;;;;;255;001;;;;1;VA     ;;;1;CENTRAL;;;1;MANUAL ;;;;;;;1-1;FT     ;1-3;E_CENTR;;;;;
NeXt
NewSheet693  : Work.995
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
NeXt
NewSheet693  : Work.996
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
NeXt
NewSheet693  : Work.997
X;  . ;03.0;03.0;03.0;03.0;03.0;
  . ;X;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;X;  . ;03.0;03.0;03.0;
03.0;03.0;  . ;X;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;X;03.0;  . ;
03.0;03.0;03.0;03.0;03.0;X;03.0;
03.0;03.0;03.0;03.0;  . ;03.0;X;
NeXt
NewSheet693  : Work.998
T1   ;1;1;01;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
T2   ;1;1;02;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
T3   ;1;1;03;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
T4   ;1;1;04;01-000;;;2;;;01.0-00.0;;;03.0-00.0;03.0-00.0;;
P5   ;1;1;05;07-000;;;2;;;;;;03.0-00.0;;;
P6   ;1;1;06;08-000;;;2;;;;;;03.0-00.0;;;
P7   ;1;1;07;08-000;;;2;;;;;;03.0-00.0;;;
P8   ;1;1;08;07-000;;;2;;;;;;03.0-00.0;;;
A9   ;1;1;09;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
A10  ;1;1;10;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
P11  ;1;1;11;07-000;;;2;;;;;;03.0-00.0;;;
S1   ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
S2   ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
S3   ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
S4   ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
S5   ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
Ss6  ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
OT1  ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
OT2  ;1;1;;01-000;;;2;;;;;;03.0-00.0;03.0-00.0;;
NeXt
NewSheet693  : Work.999
67_Pokrovskie_vorotl;Pokrovka_17         ;VA_OT               ;13966;16;;19;3;3;20;;;120;020;64;92;64;64;64;64;64;64;;;;;20;32;;;;;;;0;;;
NeXt
NewSheet693  : Work.9997
NewSheet693  : Work.9998
NewSheet693  : Work.9999
NewSheet693  : Work.Wiz
PLAN 1*START
*CYCLELEN1
93
#P1G1#START
0:00:01  0:00:29  01
#P1G1#END
#P1G2#START
0:00:01  0:00:29  01
#P1G2#END
#P1G3#START
0:00:38  0:01:27  01
#P1G3#END
#P1G4#START
0:00:38  0:01:27  01
#P1G4#END
#P1G5#START
0:00:38  0:01:27  01
#P1G5#END
#P1G6#START
0:00:38  0:00:51  01
0:01:14  0:01:27  01
#P1G6#END
#P1G7#START
0:00:38  0:00:51  01
0:01:14  0:01:27  01
#P1G7#END
#P1G8#START
0:00:38  0:01:27  01
#P1G8#END
#P1G9#START
0:00:57  0:01:08  01
#P1G9#END
#P1G10#START
0:00:57  0:01:08  01
#P1G10#END
#P1G11#START
0:00:01  0:00:29  01
#P1G11#END
#P1G12#START
#P1G12#END
PLAN 1*END
PLAN 2*START
*CYCLELEN2
107
#P2G1#START
0:00:01  0:00:40  01
#P2G1#END
#P2G2#START
0:00:01  0:00:40  01
#P2G2#END
#P2G3#START
0:00:49  0:01:41  01
#P2G3#END
#P2G4#START
0:00:49  0:01:41  01
#P2G4#END
#P2G5#START
0:00:49  0:01:41  01
#P2G5#END
#P2G6#START
0:00:49  0:01:02  01
0:01:28  0:01:41  01
#P2G6#END
#P2G7#START
0:00:49  0:01:02  01
0:01:28  0:01:41  01
#P2G7#END
#P2G8#START
0:00:49  0:01:41  01
#P2G8#END
#P2G9#START
0:01:08  0:01:22  01
#P2G9#END
#P2G10#START
0:01:08  0:01:22  01
#P2G10#END
#P2G11#START
0:00:01  0:00:40  01
#P2G11#END
#P2G12#START
#P2G12#END
PLAN 2*END
PLAN 3*START
*CYCLELEN3
131
#P3G1#START
0:00:01  0:00:47  01
#P3G1#END
#P3G2#START
0:00:01  0:00:47  01
#P3G2#END
#P3G3#START
0:00:56  0:02:05  01
#P3G3#END
#P3G4#START
0:00:56  0:02:05  01
#P3G4#END
#P3G5#START
0:00:56  0:02:05  01
#P3G5#END
#P3G6#START
0:00:56  0:01:14  01
0:01:47  0:02:05  01
#P3G6#END
#P3G7#START
0:00:56  0:01:14  01
0:01:47  0:02:05  01
#P3G7#END
#P3G8#START
0:00:56  0:02:05  01
#P3G8#END
#P3G9#START
0:01:20  0:01:41  01
#P3G9#END
#P3G10#START
0:01:20  0:01:41  01
#P3G10#END
#P3G11#START
0:00:01  0:00:47  01
#P3G11#END
#P3G12#START
#P3G12#END
PLAN 3*END
PLAN 4*START
*CYCLELEN4
121
#P4G1#START
0:00:01  0:00:42  01
#P4G1#END
#P4G2#START
0:00:01  0:00:42  01
#P4G2#END
#P4G3#START
0:00:51  0:01:55  01
#P4G3#END
#P4G4#START
0:00:51  0:01:55  01
#P4G4#END
#P4G5#START
0:00:51  0:01:55  01
#P4G5#END
#P4G6#START
0:00:51  0:01:09  01
0:01:37  0:01:55  01
#P4G6#END
#P4G7#START
0:00:51  0:01:09  01
0:01:37  0:01:55  01
#P4G7#END
#P4G8#START
0:00:51  0:01:55  01
#P4G8#END
#P4G9#START
0:01:15  0:01:31  01
#P4G9#END
#P4G10#START
0:01:15  0:01:31  01
#P4G10#END
#P4G11#START
0:00:00  0:00:41  01
#P4G11#END
#P4G12#START
#P4G12#END
PLAN 4*END
PLAN 5*START
*CYCLELEN5
133
#P5G1#START
0:00:01  0:00:49  01
#P5G1#END
#P5G2#START
0:00:01  0:00:49  01
#P5G2#END
#P5G3#START
0:00:58  0:02:07  01
#P5G3#END
#P5G4#START
0:00:58  0:02:07  01
#P5G4#END
#P5G5#START
0:00:58  0:02:07  01
#P5G5#END
#P5G6#START
0:00:58  0:01:16  01
0:01:49  0:02:07  01
#P5G6#END
#P5G7#START
0:00:58  0:01:16  01
0:01:49  0:02:07  01
#P5G7#END
#P5G8#START
0:00:58  0:02:07  01
#P5G8#END
#P5G9#START
0:01:22  0:01:43  01
#P5G9#END
#P5G10#START
0:01:22  0:01:43  01
#P5G10#END
#P5G11#START
0:00:00  0:00:48  01
#P5G11#END
#P5G12#START
#P5G12#END
PLAN 5*END
PLAN 6*START
*CYCLELEN6
141
#P6G1#START
0:00:01  0:00:52  01
#P6G1#END
#P6G2#START
0:00:01  0:00:52  01
#P6G2#END
#P6G3#START
0:01:01  0:02:15  01
#P6G3#END
#P6G4#START
0:01:01  0:02:15  01
#P6G4#END
#P6G5#START
0:01:01  0:02:15  01
#P6G5#END
#P6G6#START
0:01:01  0:01:19  01
0:01:57  0:02:15  01
#P6G6#END
#P6G7#START
0:01:01  0:01:19  01
0:01:57  0:02:15  01
#P6G7#END
#P6G8#START
0:01:01  0:02:15  01
#P6G8#END
#P6G9#START
0:01:25  0:01:51  01
#P6G9#END
#P6G10#START
0:01:25  0:01:51  01
#P6G10#END
#P6G11#START
0:00:00  0:00:51  01
#P6G11#END
#P6G12#START
#P6G12#END
PLAN 6*END
PLAN 7*START
*CYCLELEN7
121
#P7G1#START
0:00:01  0:00:42  01
#P7G1#END
#P7G2#START
0:00:01  0:00:42  01
#P7G2#END
#P7G3#START
0:00:51  0:01:55  01
#P7G3#END
#P7G4#START
0:00:51  0:01:55  01
#P7G4#END
#P7G5#START
0:00:51  0:01:55  01
#P7G5#END
#P7G6#START
0:00:51  0:01:09  01
0:01:37  0:01:55  01
#P7G6#END
#P7G7#START
0:00:51  0:01:09  01
0:01:37  0:01:55  01
#P7G7#END
#P7G8#START
0:00:51  0:01:55  01
#P7G8#END
#P7G9#START
0:01:15  0:01:31  01
#P7G9#END
#P7G10#START
0:01:15  0:01:31  01
#P7G10#END
#P7G11#START
0:00:00  0:00:41  01
#P7G11#END
#P7G12#START
#P7G12#END
PLAN 7*END
PLAN 8*START
*CYCLELEN8
60
#P8G1#START
#P8G1#END
#P8G2#START
#P8G2#END
#P8G3#START
#P8G3#END
#P8G4#START
#P8G4#END
#P8G5#START
#P8G5#END
#P8G6#START
#P8G6#END
#P8G7#START
#P8G7#END
#P8G8#START
#P8G8#END
#P8G9#START
#P8G9#END
#P8G10#START
#P8G10#END
#P8G11#START
#P8G11#END
#P8G12#START
#P8G12#END
PLAN 8*END
PLAN 9*START
*CYCLELEN9
60
#P9G1#START
#P9G1#END
#P9G2#START
#P9G2#END
#P9G3#START
#P9G3#END
#P9G4#START
#P9G4#END
#P9G5#START
#P9G5#END
#P9G6#START
#P9G6#END
#P9G7#START
#P9G7#END
#P9G8#START
#P9G8#END
#P9G9#START
#P9G9#END
#P9G10#START
#P9G10#END
#P9G11#START
#P9G11#END
#P9G12#START
#P9G12#END
PLAN 9*END
PLAN 10*START
*CYCLELEN10
60
#P10G1#START
#P10G1#END
#P10G2#START
#P10G2#END
#P10G3#START
#P10G3#END
#P10G4#START
#P10G4#END
#P10G5#START
#P10G5#END
#P10G6#START
#P10G6#END
#P10G7#START
#P10G7#END
#P10G8#START
#P10G8#END
#P10G9#START
#P10G9#END
#P10G10#START
#P10G10#END
#P10G11#START
#P10G11#END
#P10G12#START
#P10G12#END
PLAN 10*END
PLAN 11*START
*CYCLELEN11
60
#P11G1#START
#P11G1#END
#P11G2#START
#P11G2#END
#P11G3#START
#P11G3#END
#P11G4#START
#P11G4#END
#P11G5#START
#P11G5#END
#P11G6#START
#P11G6#END
#P11G7#START
#P11G7#END
#P11G8#START
#P11G8#END
#P11G9#START
#P11G9#END
#P11G10#START
#P11G10#END
#P11G11#START
#P11G11#END
#P11G12#START
#P11G12#END
PLAN 11*END
PLAN 12*START
*CYCLELEN12
60
#P12G1#START
#P12G1#END
#P12G2#START
#P12G2#END
#P12G3#START
#P12G3#END
#P12G4#START
#P12G4#END
#P12G5#START
#P12G5#END
#P12G6#START
#P12G6#END
#P12G7#START
#P12G7#END
#P12G8#START
#P12G8#END
#P12G9#START
#P12G9#END
#P12G10#START
#P12G10#END
#P12G11#START
#P12G11#END
#P12G12#START
#P12G12#END
PLAN 12*END
PLAN 13*START
*CYCLELEN13
60
#P13G1#START
#P13G1#END
#P13G2#START
#P13G2#END
#P13G3#START
#P13G3#END
#P13G4#START
#P13G4#END
#P13G5#START
#P13G5#END
#P13G6#START
#P13G6#END
#P13G7#START
#P13G7#END
#P13G8#START
#P13G8#END
#P13G9#START
#P13G9#END
#P13G10#START
#P13G10#END
#P13G11#START
#P13G11#END
#P13G12#START
#P13G12#END
PLAN 13*END
PLAN 14*START
*CYCLELEN14
60
#P14G1#START
#P14G1#END
#P14G2#START
#P14G2#END
#P14G3#START
#P14G3#END
#P14G4#START
#P14G4#END
#P14G5#START
#P14G5#END
#P14G6#START
#P14G6#END
#P14G7#START
#P14G7#END
#P14G8#START
#P14G8#END
#P14G9#START
#P14G9#END
#P14G10#START
#P14G10#END
#P14G11#START
#P14G11#END
#P14G12#START
#P14G12#END
PLAN 14*END
PLAN 15*START
*CYCLELEN15
123
#P15G1#START
0:00:01  0:00:45  01
#P15G1#END
#P15G2#START
0:00:01  0:00:45  01
#P15G2#END
#P15G3#START
0:00:54  0:01:57  01
#P15G3#END
#P15G4#START
0:00:54  0:01:57  01
#P15G4#END
#P15G5#START
0:00:54  0:01:57  01
#P15G5#END
#P15G6#START
0:00:54  0:01:07  01
0:01:45  0:01:58  01
#P15G6#END
#P15G7#START
0:00:54  0:01:07  01
0:01:45  0:01:58  01
#P15G7#END
#P15G8#START
0:00:54  0:01:57  01
#P15G8#END
#P15G9#START
0:01:13  0:01:39  01
#P15G9#END
#P15G10#START
0:01:13  0:01:39  01
#P15G10#END
#P15G11#START
0:00:00  0:00:44  01
#P15G11#END
#P15G12#START
#P15G12#END
PLAN 15*END
PLAN 16*START
*CYCLELEN16
60
#P16G1#START
#P16G1#END
#P16G2#START
#P16G2#END
#P16G3#START
#P16G3#END
#P16G4#START
#P16G4#END
#P16G5#START
#P16G5#END
#P16G6#START
#P16G6#END
#P16G7#START
#P16G7#END
#P16G8#START
#P16G8#END
#P16G9#START
#P16G9#END
#P16G10#START
#P16G10#END
#P16G11#START
#P16G11#END
#P16G12#START
#P16G12#END
PLAN 16*END
GREENCROOS *START
GC_int:

GC_AB:
0
GC_BA:
0
AB_Speed
00
BA_Speed
00
BC_Speed
00
CB_Speed
00
CD_Speed
00
DC_Speed
00
AB_Dist
000
BA_Dist
000
BC_Dist
000
CB_Dist
000
CD_Dist
000
DC_Dist
000
ABCD_Dist
0015
DrawScale
0
CycleScale
0
GREENCROOS *END
DEBUGGER *START
#DebugImage=

DEBUGGER *END
CAPACITY *START
#CapNumOfLegs=
4
#CapNumOfApproaches=
1;1;1;1;
#CapNumOfDepartures=
1;1;1;1;
#CapAngles=
180;090;000;270;
#CapSignalGroups=
0;0;0;0;
#CapDirections=
3;3;3;3;
#CapLaneWidth=
3.5;3.5;3.5;3.5;
#CapfiSlope=
0;0;0;0;
#CapiSlope=
0.00;0.00;0.00;0.00;
#CapPedTypeRadioButton=
1;1;1;1;
#CapPedR1=
12;12;12;12;
#CapPedR2=
00;00;00;00;
#CapPedL=
00;00;00;00;
#CapPed1=
0;0;0;0;
#CapPed2=
0;0;0;0;
#CapGArrow=
0;0;0;0;
#CapGArrowTypeRadioButton=
1;1;1;1;
#CapVehVolume=
0000;0360;0000;0000;0360;0000;0000;0360;0000;0000;0360;0000;
#CapVehVolumeTrucks=
0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;
#CapPedVolume=
0500;0500;0500;0500;
#CapSaturation_fk=
0;0;0;0;0;0;0;0;0;0;0;0;
#CapSaturation_ft=
0;0;0;0;0;0;0;0;0;0;0;0;
#CapSaturation_a=
03;03;03;03;03;03;03;03;03;03;03;03;
#CapSaturation_tg=
5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;5.5;
#CapSaturation_tf=
2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;2.6;
#CapSaturation_delatTn=
1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;1.8;
#CapLOSType=

#CapXLimit=
0.85
#CapDLimit=
10.0
#CapQueLimit=
10
#CapStpLimit=
0.50
#CapZoom1=
5
#CapZoom2=
5
#CapZoom3=
5
CAPACITY *END
#386_Linux-mode=Linux
#Comm_Port=
TCP/IP
#ITCVer=
6,94
