Фаза 1: 1, 2
Фаза 2: 5, 6
Фаза 3: 7, 8
Количество направлений: 8

| *| |01| |02| |03| |04| |05| |06| |07| |08|
|01| | *| | O| | K| | K| | K| | K| | K| | K|
|02| | O| | *| | K| | K| | K| | K| | K| | K|
|03| | K| | K| | *| | K| | K| | K| | K| | K|
|04| | K| | K| | K| | *| | K| | K| | K| | K|
|05| | K| | K| | K| | K| | *| | O| | K| | K|
|06| | K| | K| | K| | K| | O| | *| | K| | K|
|07| | K| | K| | K| | K| | K| | K| | *| | O|
|08| | K| | K| | K| | K| | K| | K| | O| | *|

Матрица конфликтов "интергрин" F997:
X;  . ;03.0;03.0;03.0;03.0;03.0;03.0;
  . ;X;03.0;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;X;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;X;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;X;  . ;03.0;03.0;
03.0;03.0;03.0;03.0;  . ;X;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;X;  . ;
03.0;03.0;03.0;03.0;03.0;03.0;  . ;X;

Физические конфликты - номера конфликтных групп F992:
3;4;5;6;7;8;
3;4;5;6;7;8;
1;2;4;5;6;7;8;
1;2;3;5;6;7;8;
1;2;3;4;7;8;
1;2;3;4;7;8;
1;2;3;4;5;6;
1;2;3;4;5;6;

Сигнальные группы в фазах F009: 
2;2;0;0;4;4;8;8;