Фаза 1: 1, 2, 4
Фаза 2: 5, 7, 8
Фаза 3: 3
Фаза 4:
Фаза 5: 5, 7, 8
Фаза 6:
Количество направлений: 8

| *| |01| |02| |03| |04| |05| |06| |07| |08|
|01| | *| | O| | K| | O| | K| | K| | K| | K|
|02| | O| | *| | K| | O| | K| | K| | K| | K|
|03| | K| | K| | *| | K| | K| | K| | K| | K|
|04| | O| | O| | K| | *| | K| | K| | K| | K|
|05| | K| | K| | K| | K| | *| | K| | O| | O|
|06| | K| | K| | K| | K| | K| | *| | K| | K|
|07| | K| | K| | K| | K| | O| | K| | *| | O|
|08| | K| | K| | K| | K| | O| | K| | O| | *|

