Фаза 1: 1, 2, 4
Фаза 2: 5, 7, 8
Фаза 3: 9, 11
Количество направлений: 11

| *| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11|
|01| | *| | O| | K| | O| | K| | K| | K| | K| | K| | K| | K|
|02| | O| | *| | K| | O| | K| | K| | K| | K| | K| | K| | K|
|03| | K| | K| | *| | K| | K| | K| | K| | K| | K| | K| | K|
|04| | O| | O| | K| | *| | K| | K| | K| | K| | K| | K| | K|
|05| | K| | K| | K| | K| | *| | K| | O| | O| | K| | K| | K|
|06| | K| | K| | K| | K| | K| | *| | K| | K| | K| | K| | K|
|07| | K| | K| | K| | K| | O| | K| | *| | O| | K| | K| | K|
|08| | K| | K| | K| | K| | O| | K| | O| | *| | K| | K| | K|
|09| | K| | K| | K| | K| | K| | K| | K| | K| | *| | K| | O|
|10| | K| | K| | K| | K| | K| | K| | K| | K| | K| | *| | K|
|11| | K| | K| | K| | K| | K| | K| | K| | K| | O| | K| | *|

