Фаза 1: 1, 2, 3, 8
Фаза 2: 2, 6, 7, 8
Фаза 3: 4, 5, 9
Количество направлений: 9

| *| |01| |02| |03| |04| |05| |06| |07| |08| |09|
|01| | *| | O| | O| | K| | K| | K| | K| | O| | K|
|02| | O| | *| | O| | K| | K| | O| | O| | O| | K|
|03| | O| | O| | *| | K| | K| | K| | K| | O| | K|
|04| | K| | K| | K| | *| | O| | K| | K| | K| | O|
|05| | K| | K| | K| | O| | *| | K| | K| | K| | O|
|06| | K| | O| | K| | K| | K| | *| | O| | O| | K|
|07| | K| | O| | K| | K| | K| | O| | *| | O| | K|
|08| | O| | O| | O| | K| | K| | O| | O| | *| | K|
|09| | K| | K| | K| | O| | O| | K| | K| | K| | *|

Матрица конфликтов "интергрин" F997:
X;  . ;  . ;03.0;03.0;03.0;03.0;  . ;03.0;
  . ;X;  . ;03.0;03.0;  . ;  . ;  . ;03.0;
  . ;  . ;X;03.0;03.0;03.0;03.0;  . ;03.0;
03.0;03.0;03.0;X;  . ;03.0;03.0;03.0;  . ;
03.0;03.0;03.0;  . ;X;03.0;03.0;03.0;  . ;
03.0;  . ;03.0;03.0;03.0;X;  . ;  . ;03.0;
03.0;  . ;03.0;03.0;03.0;  . ;X;  . ;03.0;
  . ;  . ;  . ;03.0;03.0;  . ;  . ;X;03.0;
03.0;03.0;03.0;  . ;  . ;03.0;03.0;03.0;X;

Физические конфликты - номера конфликтных групп F992:
4;5;6;7;9;
4;5;9;
4;5;6;7;9;
1;2;3;6;7;8;
1;2;3;6;7;8;
1;3;4;5;9;
1;3;4;5;9;
4;5;9;
1;2;3;6;7;8;

Сигнальные группы в фазах F009: 
2;6;2;8;8;4;4;6;8;