Фаза 1: 1, 2
Фаза 2: 3, 4
Фаза 3: 5, 7
Фаза 4:
Фаза 5: 1, 2, 10
Количество направлений: 10

| *| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10|
|01| | *| | O| | K| | K| | K| | K| | K| | K| | K| | O|
|02| | O| | *| | K| | K| | K| | K| | K| | K| | K| | O|
|03| | K| | K| | *| | O| | K| | K| | K| | K| | K| | K|
|04| | K| | K| | O| | *| | K| | K| | K| | K| | K| | K|
|05| | K| | K| | K| | K| | *| | K| | O| | K| | K| | K|
|06| | K| | K| | K| | K| | K| | *| | K| | K| | K| | K|
|07| | K| | K| | K| | K| | O| | K| | *| | K| | K| | K|
|08| | K| | K| | K| | K| | K| | K| | K| | *| | K| | K|
|09| | K| | K| | K| | K| | K| | K| | K| | K| | *| | K|
|10| | O| | O| | K| | K| | K| | K| | K| | K| | K| | *|

Матрица конфликтов "интергрин" F997:
X;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;
  . ;X;03.0;03.0;03.0;03.0;03.0;03.0;03.0;  . ;
03.0;03.0;X;  . ;03.0;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;  . ;X;03.0;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;X;03.0;  . ;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;  . ;03.0;X;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;
  . ;  . ;03.0;03.0;03.0;03.0;03.0;03.0;03.0;X;

Физические конфликты - номера конфликтных групп F992:
3;4;5;6;7;8;9;
3;4;5;6;7;8;9;
1;2;5;6;7;8;9;10;
1;2;5;6;7;8;9;10;
1;2;3;4;6;8;9;10;
1;2;3;4;5;7;8;9;10;
1;2;3;4;6;8;9;10;
1;2;3;4;5;6;7;9;10;
1;2;3;4;5;6;7;8;10;
3;4;5;6;7;8;9;

Сигнальные группы в фазах F009: 
34;34;4;4;8;0;8;0;0;32;