Фаза 1: 1, 8
Фаза 2: 3, 4
Количество направлений: 8

| *| |01| |02| |03| |04| |05| |06| |07| |08|
|01| | *| | K| | K| | K| | K| | K| | K| | O|
|02| | K| | *| | K| | K| | K| | K| | K| | K|
|03| | K| | K| | *| | O| | K| | K| | K| | K|
|04| | K| | K| | O| | *| | K| | K| | K| | K|
|05| | K| | K| | K| | K| | *| | K| | K| | K|
|06| | K| | K| | K| | K| | K| | *| | K| | K|
|07| | K| | K| | K| | K| | K| | K| | *| | K|
|08| | O| | K| | K| | K| | K| | K| | K| | *|

Матрица конфликтов "интергрин" F997:
X;03.0;03.0;03.0;03.0;03.0;03.0;  . ;
03.0;X;03.0;03.0;03.0;03.0;03.0;03.0;
03.0;03.0;X;  . ;03.0;03.0;03.0;03.0;
03.0;03.0;  . ;X;03.0;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;X;03.0;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;X;03.0;03.0;
03.0;03.0;03.0;03.0;03.0;03.0;X;03.0;
  . ;03.0;03.0;03.0;03.0;03.0;03.0;X;

Физические конфликты - номера конфликтных групп F992:
2;3;4;5;6;7;
1;3;4;5;6;7;8;
1;2;5;6;7;8;
1;2;5;6;7;8;
1;2;3;4;6;7;8;
1;2;3;4;5;7;8;
1;2;3;4;5;6;8;
2;3;4;5;6;7;

Сигнальные группы в фазах F009: 
2;0;4;4;0;0;0;2;